Release 10.1 ngdbuild K.31 (lin)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.

Command Line: /mnt/ise/ISE/bin/lin/unwrapped/ngdbuild -ise
/home/digitalfredy/altaimpedancia/repositorio/trunk/ld2ud/code/ciscud/ciscud/cis
cud.ise -intstyle ise -dd _ngo -nt timestamp -i -p xa3s200-ftg256-4 CiscUd.ngc
CiscUd.ngd

Reading NGO file
"/home/digitalfredy/altaimpedancia/repositorio/trunk/ld2ud/code/ciscud/ciscud/Ci
scUd.ngc" ...
Reading in constraint information from 'CiscUd.ucf'...
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...
Checking Partitions ...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 66620 kilobytes

Writing NGD file "CiscUd.ngd" ...

Writing NGDBUILD log file "CiscUd.bld"...
