<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="LIT" num="243" delta="unknown" >Logical network <arg fmt="%s" index="1">UC/Mtridata_Control&lt;2&gt;</arg> has no load.
</msg>

<msg type="warning" file="LIT" num="395" delta="unknown" >The above <arg fmt="%s" index="1">warning</arg> message <arg fmt="%s" index="2">base_net_load_rule</arg> is repeated <arg fmt="%d" index="3">2</arg> more times for the following (max. 5 shown):
<arg fmt="%s" index="4">UC/Mtridata_LoadSelect&lt;0&gt;,
UC/Mtridata_LoadSelect&lt;5&gt;</arg>
To see the details of these <arg fmt="%s" index="5">warning</arg> messages, please use the -detail switch.
</msg>

<msg type="warning" file="MapLib" num="701" delta="unknown" >Signal <arg fmt="%s" index="1">Reiniciar</arg> connected to top level port <arg fmt="%s" index="2">Reiniciar</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="unknown" >Signal <arg fmt="%s" index="1">Reloj</arg> connected to top level port <arg fmt="%s" index="2">Reloj</arg> has been removed.
</msg>

<msg type="error" file="Pack" num="198" delta="unknown" >NCD was not produced. All logic was removed from design.  This is usually due to having no input or output PAD connections in the design and no nets or symbols marked as &apos;SAVE&apos;.  You can either add PADs or &apos;SAVE&apos; attributes to the design, or run &apos;map -u&apos; to disable logic trimming in the mapper.
</msg>

</messages>

