Release 10.1.03 ngdbuild K.39 (lin64)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.

Command Line: /home/Xilinx/10.1/ISE/bin/lin64/unwrapped/ngdbuild -ise
/home/jegc/AltaImpedancia/svn/altaimpedancia/trunk/ld2ud/code/ciscud/ciscud/cisc
ud.ise -intstyle ise -dd _ngo -nt timestamp -i -p xa3s200-ftg256-4 CiscUd.ngc
CiscUd.ngd

Reading NGO file
"/home/jegc/AltaImpedancia/svn/altaimpedancia/trunk/ld2ud/code/ciscud/ciscud/Cis
cUd.ngc" ...
Reading in constraint information from 'CiscUd.ucf'...
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...
Checking Partitions ...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 209592 kilobytes

Writing NGD file "CiscUd.ngd" ...

Writing NGDBUILD log file "CiscUd.bld"...
