# release: pcb 20091103
# date:    Mon Nov 30 21:16:03 2009
# user:    jegc (Jorge Ernesto Guevara Cuenca,,,)
# host:    patecabra

# To read pcb files, the pcb version (or the cvs source date) must be >= the file version
FileVersion[20070407]

PCB["rolin" 314961 629921]

Grid[39.370079 0 0 1]
Cursor[0 0 6.000000]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[1000 1000 1000 1000 1500 1000]
Flags("shownumber,localref,showdrc,nameonpcb,autodrc,uniquename,snappin")
Groups("2,c:1,s")
Styles["Signal,1000,4000,2000,1000:Power,2500,6000,3500,1000:Fat,4000,6000,3500,1000:Skinny,800,3600,2000,1000"]

Symbol(' ' 18)
(
)
Symbol('!' 12)
(
	SymbolLine(0 45 0 50 8)
	SymbolLine(0 10 0 35 8)
)
Symbol('"' 12)
(
	SymbolLine(0 10 0 20 8)
	SymbolLine(10 10 10 20 8)
)
Symbol('#' 12)
(
	SymbolLine(0 35 20 35 8)
	SymbolLine(0 25 20 25 8)
	SymbolLine(15 20 15 40 8)
	SymbolLine(5 20 5 40 8)
)
Symbol('$' 12)
(
	SymbolLine(15 15 20 20 8)
	SymbolLine(5 15 15 15 8)
	SymbolLine(0 20 5 15 8)
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 40 8)
	SymbolLine(15 45 20 40 8)
	SymbolLine(5 45 15 45 8)
	SymbolLine(0 40 5 45 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('%' 12)
(
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(10 25 15 20 8)
	SymbolLine(5 25 10 25 8)
	SymbolLine(0 20 5 25 8)
	SymbolLine(0 50 40 10 8)
	SymbolLine(35 50 40 45 8)
	SymbolLine(40 40 40 45 8)
	SymbolLine(35 35 40 40 8)
	SymbolLine(30 35 35 35 8)
	SymbolLine(25 40 30 35 8)
	SymbolLine(25 40 25 45 8)
	SymbolLine(25 45 30 50 8)
	SymbolLine(30 50 35 50 8)
)
Symbol('&' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 35 15 20 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(0 25 25 50 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(0 35 0 45 8)
)
Symbol(''' 12)
(
	SymbolLine(0 20 10 10 8)
)
Symbol('(' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
)
Symbol(')' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('*' 12)
(
	SymbolLine(0 20 20 40 8)
	SymbolLine(0 40 20 20 8)
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol('+' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol(',' 12)
(
	SymbolLine(0 60 10 50 8)
)
Symbol('-' 12)
(
	SymbolLine(0 30 20 30 8)
)
Symbol('.' 12)
(
	SymbolLine(0 50 5 50 8)
)
Symbol('/' 12)
(
	SymbolLine(0 45 30 15 8)
)
Symbol('0' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 40 20 20 8)
)
Symbol('1' 12)
(
	SymbolLine(5 50 15 50 8)
	SymbolLine(10 10 10 50 8)
	SymbolLine(0 20 10 10 8)
)
Symbol('2' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(0 50 25 25 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('3' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('4' 12)
(
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 25 30 8)
	SymbolLine(20 10 20 50 8)
)
Symbol('5' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 10 0 30 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(5 25 15 25 8)
	SymbolLine(15 25 20 30 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('6' 12)
(
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 30 15 30 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
)
Symbol('7' 12)
(
	SymbolLine(0 50 25 25 8)
	SymbolLine(25 10 25 25 8)
	SymbolLine(0 10 25 10 8)
)
Symbol('8' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 25 8)
	SymbolLine(15 30 20 25 8)
)
Symbol('9' 12)
(
	SymbolLine(0 50 20 30 8)
	SymbolLine(20 15 20 30 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
)
Symbol(':' 12)
(
	SymbolLine(0 25 5 25 8)
	SymbolLine(0 35 5 35 8)
)
Symbol(';' 12)
(
	SymbolLine(0 50 10 40 8)
	SymbolLine(10 25 10 30 8)
)
Symbol('<' 12)
(
	SymbolLine(0 30 10 20 8)
	SymbolLine(0 30 10 40 8)
)
Symbol('=' 12)
(
	SymbolLine(0 25 20 25 8)
	SymbolLine(0 35 20 35 8)
)
Symbol('>' 12)
(
	SymbolLine(0 20 10 30 8)
	SymbolLine(0 40 10 30 8)
)
Symbol('?' 12)
(
	SymbolLine(10 30 10 35 8)
	SymbolLine(10 45 10 50 8)
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 20 8)
	SymbolLine(10 30 20 20 8)
)
Symbol('@' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 40 50 8)
	SymbolLine(50 35 50 10 8)
	SymbolLine(50 10 40 0 8)
	SymbolLine(40 0 10 0 8)
	SymbolLine(10 0 0 10 8)
	SymbolLine(15 20 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 30 35 8)
	SymbolLine(30 35 35 30 8)
	SymbolLine(35 30 40 35 8)
	SymbolLine(35 30 35 15 8)
	SymbolLine(35 20 30 15 8)
	SymbolLine(20 15 30 15 8)
	SymbolLine(20 15 15 20 8)
	SymbolLine(40 35 50 35 8)
)
Symbol('A' 12)
(
	SymbolLine(0 15 0 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('B' 12)
(
	SymbolLine(0 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
)
Symbol('C' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
)
Symbol('D' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('E' 12)
(
	SymbolLine(0 30 15 30 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('F' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 30 15 30 8)
)
Symbol('G' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(10 30 20 30 8)
)
Symbol('H' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(25 10 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('I' 12)
(
	SymbolLine(0 10 10 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 10 50 8)
)
Symbol('J' 12)
(
	SymbolLine(0 10 15 10 8)
	SymbolLine(15 10 15 45 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('K' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 20 50 8)
)
Symbol('L' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('M' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 15 25 8)
	SymbolLine(15 25 30 10 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('N' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 10 25 50 8)
)
Symbol('O' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('P' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('Q' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(10 40 20 50 8)
)
Symbol('R' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(5 30 25 50 8)
)
Symbol('S' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('T' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('U' 12)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 10 20 45 8)
)
Symbol('V' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 10 20 40 8)
)
Symbol('W' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 15 35 8)
	SymbolLine(15 35 30 50 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('X' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 40 25 50 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(25 10 25 15 8)
)
Symbol('Y' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 10 25 8)
	SymbolLine(10 25 20 15 8)
	SymbolLine(20 10 20 15 8)
	SymbolLine(10 25 10 50 8)
)
Symbol('Z' 12)
(
	SymbolLine(0 10 25 10 8)
	SymbolLine(25 10 25 15 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('[' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('\' 12)
(
	SymbolLine(0 15 30 45 8)
)
Symbol(']' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('^' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 15 8)
)
Symbol('_' 12)
(
	SymbolLine(0 50 20 50 8)
)
Symbol('a' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(20 45 25 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('b' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
)
Symbol('c' 12)
(
	SymbolLine(5 30 20 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
)
Symbol('d' 12)
(
	SymbolLine(20 10 20 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
)
Symbol('e' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 40 20 40 8)
	SymbolLine(20 40 20 35 8)
)
Symbol('f' 10)
(
	SymbolLine(5 15 5 50 8)
	SymbolLine(5 15 10 10 8)
	SymbolLine(10 10 15 10 8)
	SymbolLine(0 30 10 30 8)
)
Symbol('g' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(20 30 20 60 8)
)
Symbol('h' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
)
Symbol('i' 10)
(
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 35 0 50 8)
)
Symbol('j' 10)
(
	SymbolLine(5 20 5 25 8)
	SymbolLine(5 35 5 60 8)
	SymbolLine(0 65 5 60 8)
)
Symbol('k' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 15 50 8)
	SymbolLine(0 35 10 25 8)
)
Symbol('l' 10)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('m' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(20 35 25 30 8)
	SymbolLine(25 30 30 30 8)
	SymbolLine(30 30 35 35 8)
	SymbolLine(35 35 35 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('n' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('o' 12)
(
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('p' 12)
(
	SymbolLine(5 35 5 65 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(10 50 20 50 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('q' 12)
(
	SymbolLine(20 35 20 65 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('r' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('s' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(20 40 25 45 8)
	SymbolLine(5 40 20 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('t' 10)
(
	SymbolLine(5 10 5 45 8)
	SymbolLine(5 45 10 50 8)
	SymbolLine(0 25 10 25 8)
)
Symbol('u' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 30 20 45 8)
)
Symbol('v' 12)
(
	SymbolLine(0 30 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 30 20 40 8)
)
Symbol('w' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(15 30 15 45 8)
	SymbolLine(15 45 20 50 8)
	SymbolLine(20 50 25 50 8)
	SymbolLine(25 50 30 45 8)
	SymbolLine(30 30 30 45 8)
)
Symbol('x' 12)
(
	SymbolLine(0 30 20 50 8)
	SymbolLine(0 50 20 30 8)
)
Symbol('y' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 60 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('z' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(0 50 20 30 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('{' 12)
(
	SymbolLine(5 15 10 10 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('|' 12)
(
	SymbolLine(0 10 0 50 8)
)
Symbol('}' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(5 25 10 30 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('~' 12)
(
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 10 30 8)
	SymbolLine(10 30 15 35 8)
	SymbolLine(15 35 20 35 8)
	SymbolLine(20 35 25 30 8)
)

Element["" "ALF300" "D6" "1N4148" 181492 321254 -14774 18629 0 100 ""]
(
	Pin[0 0 5000 3000 5600 2000 "1" "1" "square"]
	Pin[0 30000 5000 3000 5600 2000 "2" "2" ""]
	ElementLine [0 0 0 10000 1000]
	ElementLine [0 20000 0 30000 1000]
	ElementLine [0 10000 5000 20000 1000]
	ElementLine [-5000 20000 5000 20000 1000]
	ElementLine [-5000 20000 0 10000 1000]
	ElementLine [-5000 10000 5000 10000 1000]

	)

Element["" "ALF300" "D1" "1N4148" 98190 198542 -18868 -13068 0 100 ""]
(
	Pin[0 0 5000 3000 5600 2000 "1" "1" "square,edge2"]
	Pin[-30000 0 5000 3000 5600 2000 "2" "2" "edge2"]
	ElementLine [-10000 0 0 0 1000]
	ElementLine [-30000 0 -20000 0 1000]
	ElementLine [-10000 0 -20000 5000 1000]
	ElementLine [-20000 -5000 -20000 5000 1000]
	ElementLine [-20000 -5000 -10000 0 1000]
	ElementLine [-10000 -5000 -10000 5000 1000]

	)

Element["" "ALF300" "D2" "1N4148" 145828 198582 -18553 -13186 0 100 ""]
(
	Pin[0 0 5000 3000 5600 2000 "1" "1" "square,edge2"]
	Pin[-30000 0 5000 3000 5600 2000 "2" "2" "edge2"]
	ElementLine [-10000 0 0 0 1000]
	ElementLine [-30000 0 -20000 0 1000]
	ElementLine [-10000 0 -20000 5000 1000]
	ElementLine [-20000 -5000 -20000 5000 1000]
	ElementLine [-20000 -5000 -10000 0 1000]
	ElementLine [-10000 -5000 -10000 5000 1000]

	)

Element["" "ACY300" "C1" "0.1uF" 145672 276693 -10581 13317 0 100 ""]
(
	Pin[0 0 5500 3000 6100 3000 "1" "1" "square"]
	Pin[0 30000 5500 3000 6100 3000 "2" "2" ""]
	ElementLine [0 0 0 7500 1000]
	ElementLine [0 22500 0 30000 1000]
	ElementLine [2500 7500 2500 22500 1000]
	ElementLine [-2500 22500 2500 22500 1000]
	ElementLine [-2500 7500 -2500 22500 1000]
	ElementLine [-2500 7500 2500 7500 1000]

	)

Element["" "ALF300" "D7" "1N4148" 212281 276490 5463 11821 0 100 ""]
(
	Pin[0 0 5000 3000 5600 2000 "1" "1" "square"]
	Pin[0 30000 5000 3000 5600 2000 "2" "2" ""]
	ElementLine [0 0 0 10000 1000]
	ElementLine [0 20000 0 30000 1000]
	ElementLine [0 10000 5000 20000 1000]
	ElementLine [-5000 20000 5000 20000 1000]
	ElementLine [-5000 20000 0 10000 1000]
	ElementLine [-5000 10000 5000 10000 1000]

	)

Element["" "ACY300" "C3" "0.1uF" 251439 139752 -573 34370 0 100 ""]
(
	Pin[0 0 5500 3000 6100 3000 "1" "1" "square"]
	Pin[0 30000 5500 3000 6100 3000 "2" "2" ""]
	ElementLine [0 0 0 7500 1000]
	ElementLine [0 22500 0 30000 1000]
	ElementLine [2500 7500 2500 22500 1000]
	ElementLine [-2500 22500 2500 22500 1000]
	ElementLine [-2500 7500 -2500 22500 1000]
	ElementLine [-2500 7500 2500 7500 1000]

	)

Element["" "JUMPER10" "CONN1" "unknown" 105473 34409 -10750 -11236 0 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square,edge2"]
	Pin[-10000 0 6000 3000 6600 3800 "2" "2" "edge2"]
	Pin[-20000 0 6000 3000 6600 3800 "3" "3" "edge2"]
	Pin[-30000 0 6000 3000 6600 3800 "4" "4" "edge2"]
	Pin[-40000 0 6000 3000 6600 3800 "5" "5" "edge2"]
	Pin[-50000 0 6000 3000 6600 3800 "6" "6" "edge2"]
	Pin[-60000 0 6000 3000 6600 3800 "7" "7" "edge2"]
	Pin[-70000 0 6000 3000 6600 3800 "8" "8" "edge2"]
	Pin[-80000 0 6000 3000 6600 3800 "9" "9" "edge2"]
	Pin[-90000 0 6000 3000 6600 3800 "10" "10" "edge2"]
	ElementLine [-95000 -5000 5000 -5000 1000]
	ElementLine [-95000 -5000 -95000 5000 1000]
	ElementLine [-95000 5000 5000 5000 1000]
	ElementLine [5000 -5000 5000 5000 1000]
	ElementLine [-5000 -5000 -5000 5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]

	)

Element["" "ALF300" "D3" "1N4148" 98229 259369 -18868 -12675 0 100 ""]
(
	Pin[0 0 5000 3000 5600 2000 "1" "1" "square,edge2"]
	Pin[-30000 0 5000 3000 5600 2000 "2" "2" "edge2"]
	ElementLine [-10000 0 0 0 1000]
	ElementLine [-30000 0 -20000 0 1000]
	ElementLine [-10000 0 -20000 5000 1000]
	ElementLine [-20000 -5000 -20000 5000 1000]
	ElementLine [-20000 -5000 -10000 0 1000]
	ElementLine [-10000 -5000 -10000 5000 1000]

	)

Element["" "ALF300" "D4" "1N4148" 145865 259291 -18981 -12873 0 100 ""]
(
	Pin[0 0 5000 3000 5600 2000 "1" "1" "square,edge2"]
	Pin[-30000 0 5000 3000 5600 2000 "2" "2" "edge2"]
	ElementLine [-10000 0 0 0 1000]
	ElementLine [-30000 0 -20000 0 1000]
	ElementLine [-10000 0 -20000 5000 1000]
	ElementLine [-20000 -5000 -20000 5000 1000]
	ElementLine [-20000 -5000 -10000 0 1000]
	ElementLine [-10000 -5000 -10000 5000 1000]

	)

Element["" "DIL28" "U3" "unknown" 151576 109241 -15826 -35748 0 144 ""]
(
	Pin[0 0 6000 4000 6000 2800 "PC6 (RST" "1" "square,edge2"]
	Pin[10000 0 6000 4000 6000 2800 "PD0 (RXD" "2" "edge2"]
	Pin[20000 0 6000 4000 6000 2800 "PD1 (TXD" "3" "edge2"]
	Pin[30000 0 6000 4000 6000 2800 "PD2 (INT0" "4" "edge2"]
	Pin[40000 0 6000 4000 6000 2800 "PD3 (INT1" "5" "edge2"]
	Pin[50000 0 6000 4000 6000 2800 "PD4 (T0" "6" "edge2"]
	Pin[60000 0 6000 4000 6000 2800 "VCC" "7" "edge2"]
	Pin[70000 0 6000 4000 6000 2800 "GND" "8" "edge2"]
	Pin[80000 0 6000 4000 6000 2800 "PB6 (TOSC1" "9" "edge2"]
	Pin[80000 -30000 6000 4000 6000 2800 "AVCC" "20" "edge2"]
	Pin[70000 -30000 6000 4000 6000 2800 "AREF" "21" "edge2"]
	Pin[60000 -30000 6000 4000 6000 2800 "GND" "22" "edge2"]
	Pin[50000 -30000 6000 4000 6000 2800 "(ADC0" "23" "edge2"]
	Pin[40000 -30000 6000 4000 6000 2800 "(ADC1" "24" "edge2"]
	Pin[30000 -30000 6000 4000 6000 2800 "(ADC2" "25" "edge2"]
	Pin[20000 -30000 6000 4000 6000 2800 "(ADC3" "26" "edge2"]
	Pin[10000 -30000 6000 4000 6000 2800 "(SDA" "27" "edge2"]
	Pin[0 -30000 6000 4000 6000 2800 "(SCL" "28" "edge2"]
	Pin[90000 0 6000 4000 6000 2800 "PB7 (TOSC1" "10" "edge2"]
	Pin[100000 0 6000 4000 6000 2800 "PD5 (T1" "11" "edge2"]
	Pin[110000 0 6000 4000 6000 2800 "PD6 (AIN0" "12" "edge2"]
	Pin[120000 0 6000 4000 6000 2800 "PD7 (AIN1" "13" "edge2"]
	Pin[130000 0 6000 4000 6000 2800 "PB0 (ICP1" "14" "edge2"]
	Pin[90000 -30000 6000 4000 6000 2800 "(SCK" "19" "edge2"]
	Pin[100000 -30000 6000 4000 6000 2800 "(MISO" "18" "edge2"]
	Pin[110000 -30000 6000 4000 6000 2800 "(MOSI" "17" "edge2"]
	Pin[120000 -30000 6000 4000 6000 2800 "(OC1B" "16" "edge2"]
	Pin[130000 -30000 6000 4000 6000 2800 "(OC1A" "15" "edge2"]
	ElementLine [-5000 5000 135000 5000 1000]
	ElementLine [135000 -35000 135000 5000 1000]
	ElementLine [-5000 -35000 135000 -35000 1000]
	ElementLine [-5000 -10000 -5000 5000 1000]
	ElementLine [-5000 -35000 -5000 -20000 1000]
	ElementArc [-5000 -15000 5000 5000 90 180 1000]

	)

Element["" "JUMPER2" "CONN4" "unknown" 290827 320787 -4410 -11945 0 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square"]
	Pin[0 10000 6000 3000 6600 3800 "2" "2" ""]
	ElementLine [-5000 -5000 -5000 15000 1000]
	ElementLine [-5000 15000 5000 15000 1000]
	ElementLine [5000 -5000 5000 15000 1000]
	ElementLine [-5000 -5000 5000 -5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [5000 -5000 5000 5000 1000]

	)

Element["" "JUMPER2" "CONN2" "unknown" 32559 166693 -4213 -11709 0 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square"]
	Pin[0 10000 6000 3000 6600 3800 "2" "2" ""]
	ElementLine [-5000 -5000 -5000 15000 1000]
	ElementLine [-5000 15000 5000 15000 1000]
	ElementLine [5000 -5000 5000 15000 1000]
	ElementLine [-5000 -5000 5000 -5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [5000 -5000 5000 5000 1000]

	)

Element["" "ACY300" "C2" "0.1uF" 231629 139844 -750 34326 0 100 ""]
(
	Pin[0 0 5500 3000 6100 3000 "1" "1" "square,thermal(0X)"]
	Pin[0 30000 5500 3000 6100 3000 "2" "2" ""]
	ElementLine [0 0 0 7500 1000]
	ElementLine [0 22500 0 30000 1000]
	ElementLine [2500 7500 2500 22500 1000]
	ElementLine [-2500 22500 2500 22500 1000]
	ElementLine [-2500 7500 -2500 22500 1000]
	ElementLine [-2500 7500 2500 7500 1000]

	)

Element["" "JUMPER6" "CONN3" "unknown" 241536 34291 -5000 -11866 0 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square,edge2"]
	Pin[10000 0 6000 3000 6600 3800 "2" "2" "edge2"]
	Pin[20000 0 6000 3000 6600 3800 "3" "3" "edge2"]
	Pin[30000 0 6000 3000 6600 3800 "4" "4" "edge2"]
	Pin[40000 0 6000 3000 6600 3800 "5" "5" "edge2"]
	Pin[50000 0 6000 3000 6600 3800 "6" "6" "edge2"]
	ElementLine [-5000 5000 55000 5000 1000]
	ElementLine [55000 -5000 55000 5000 1000]
	ElementLine [-5000 -5000 55000 -5000 1000]
	ElementLine [-5000 -5000 -5000 5000 1000]
	ElementLine [5000 -5000 5000 5000 1000]
	ElementLine [-5000 -5000 5000 -5000 1000]

	)

Element["" "CRYSTAL-300" "XTAL1" "10Mz" 231550 121274 2323 7000 0 100 ""]
(
	Pin[0 0 6000 3000 6600 2800 "1" "1" "square,edge2,thermal(0X)"]
	Pin[20000 0 6000 3000 6600 2800 "2" "2" "edge2"]
	ElementLine [0 -5000 20000 -5000 1000]
	ElementLine [0 5000 20000 5000 1000]
	ElementArc [0 0 5000 5000 270 180 1000]
	ElementArc [20000 0 5000 5000 90 180 1000]

	)

Element["" "ALF300" "D8" "1N4148" 212322 320901 -13751 13902 0 100 ""]
(
	Pin[0 0 5000 3000 5600 2000 "1" "1" "square"]
	Pin[0 30000 5000 3000 5600 2000 "2" "2" ""]
	ElementLine [0 0 0 10000 1000]
	ElementLine [0 20000 0 30000 1000]
	ElementLine [0 10000 5000 20000 1000]
	ElementLine [-5000 20000 5000 20000 1000]
	ElementLine [-5000 20000 0 10000 1000]
	ElementLine [-5000 10000 5000 10000 1000]

	)

Element["" "ALF300" "D5" "1N4148" 181493 276687 -14144 13711 0 100 ""]
(
	Pin[0 0 5000 3000 5600 2000 "1" "1" "square"]
	Pin[0 30000 5000 3000 5600 2000 "2" "2" ""]
	ElementLine [0 0 0 10000 1000]
	ElementLine [0 20000 0 30000 1000]
	ElementLine [0 10000 5000 20000 1000]
	ElementLine [-5000 20000 5000 20000 1000]
	ElementLine [-5000 20000 0 10000 1000]
	ElementLine [-5000 10000 5000 10000 1000]

	)

Element["" "DIP16" "U1" "unknown" 181655 189213 -3780 -13852 0 100 ""]
(
	Pin[0 0 6000 3000 6600 2800 "ENABLE 1" "1" "square"]
	Pin[0 10000 6000 3000 6600 2800 "INPUT 1" "2" ""]
	Pin[0 20000 6000 3000 6600 2800 "OUTPUT 1" "3" ""]
	Pin[0 30000 6000 3000 6600 2800 "GND" "4" ""]
	Pin[0 40000 6000 3000 6600 2800 "GND" "5" ""]
	Pin[0 50000 6000 3000 6600 2800 "OUTPUT 2" "6" ""]
	Pin[0 60000 6000 3000 6600 2800 "INPUT 2" "7" ""]
	Pin[0 70000 6000 3000 6600 2800 "Vs" "8" ""]
	Pin[30000 70000 6000 3000 6600 2800 "ENABLE 2" "9" ""]
	Pin[30000 60000 6000 3000 6600 2800 "INPUT 3" "10" ""]
	Pin[30000 50000 6000 3000 6600 2800 "OUTPUT 3" "11" ""]
	Pin[30000 40000 6000 3000 6600 2800 "GND" "12" ""]
	Pin[30000 30000 6000 3000 6600 2800 "GND" "13" ""]
	Pin[30000 20000 6000 3000 6600 2800 "OUTPUT 4" "14" ""]
	Pin[30000 10000 6000 3000 6600 2800 "INPUT 4" "15" ""]
	Pin[30000 0 6000 3000 6600 2800 "Vss" "16" ""]
	ElementLine [-5000 -5000 -5000 75000 1000]
	ElementLine [-5000 75000 35000 75000 1000]
	ElementLine [35000 75000 35000 -5000 1000]
	ElementLine [-5000 -5000 10000 -5000 1000]
	ElementLine [20000 -5000 35000 -5000 1000]
	ElementArc [15000 -5000 5000 5000 0 180 1000]

	)
Layer(1 "solder")
(
	Line[231629 121353 231629 139844 1000 2000 ""]
	Line[68190 198542 68229 198581 2500 2000 ""]
	Line[115553 306693 145672 306693 2500 2000 ""]
	Line[145672 306693 181492 342513 2500 2000 ""]
	Line[181492 342513 181492 351254 2500 2000 ""]
	Line[68229 198581 68229 259369 2500 2000 ""]
	Line[68229 259369 115553 306693 2500 2000 ""]
	Line[211734 199134 254056 199212 1000 2000 "rubberend"]
	Line[181654 109319 181654 124133 1000 2000 ""]
	Line[254056 199212 261655 191692 1000 2000 ""]
	Line[261655 191692 261576 109241 1000 2000 ""]
	Line[231629 169844 231721 169752 2500 2000 ""]
	Line[181492 351254 181845 350901 2500 2000 ""]
	Line[279646 93779 161221 93779 1000 2000 ""]
	Line[151576 103424 151576 109241 1000 2000 ""]
	Line[292717 80708 279646 93779 1000 2000 ""]
	Line[221497 109162 221496 109321 2500 2000 ""]
	Line[25512 34370 25394 34488 2500 2000 ""]
	Line[221576 109241 221575 109240 2500 2000 ""]
	Line[221576 159791 221576 109241 2500 2000 ""]
	Line[171891 199213 181655 199213 1000 2000 "rubberend"]
	Line[211655 199213 211734 199134 1000 2000 ""]
	Line[181656 249212 187441 249210 1000 2000 "rubberend"]
	Line[231550 109267 231550 121274 1000 2000 ""]
	Line[231550 121274 231629 121353 1000 2000 ""]
	Line[181576 109241 181654 109319 1000 2000 ""]
	Line[211655 249213 211656 249212 1000 2000 ""]
	Line[211656 249212 230867 249212 1000 2000 "rubberend"]
	Line[181655 249213 181656 249212 1000 2000 ""]
	Line[231576 109241 231550 109267 1000 2000 ""]
	Line[191693 245076 191576 109241 1000 2000 ""]
	Line[162048 143739 162009 189291 1000 2000 ""]
	Line[162009 189291 171891 199213 1000 2000 ""]
	Line[161221 93779 151576 103424 1000 2000 ""]
	Line[230867 249212 271576 208503 1000 2000 ""]
	Line[271576 208503 271576 109241 1000 2000 ""]
	Line[187441 249210 191693 245076 1000 2000 ""]
	Line[181654 124133 162048 143739 1000 2000 ""]
	Line[241536 34291 241576 34331 1000 2000 ""]
	Line[241576 34331 241576 79241 1000 2000 ""]
	Line[251536 34291 251576 34331 1000 2000 ""]
	Line[251576 34331 251576 79241 1000 2000 ""]
	Line[261536 34291 261576 34331 1000 2000 ""]
	Line[261576 34331 261576 79241 1000 2000 ""]
	Line[271536 34291 271576 34331 1000 2000 ""]
	Line[271576 34331 271576 79241 1000 2000 ""]
	Line[281536 34291 281654 34409 1000 2000 ""]
	Line[281654 34409 281654 52361 1000 2000 ""]
	Line[281654 52361 292716 63504 1000 2000 ""]
	Line[292716 63504 292717 80708 1000 2000 ""]
	Line[251439 169752 251347 169844 2500 2000 ""]
	Line[251347 169844 231629 169844 2500 2000 ""]
	Line[231629 169844 221576 159791 2500 2000 ""]
	Line[181845 350901 212322 350901 2500 2000 ""]
	Line[221575 109240 221575 101968 2500 2000 ""]
	Line[221575 101968 226024 97519 2500 2000 ""]
	Line[226024 97519 288701 97519 2500 2000 ""]
	Line[288701 97519 297638 88582 2500 2000 ""]
	Line[297638 88582 297638 55472 2500 2000 ""]
	Line[297638 55472 291536 49370 2500 2000 ""]
	Line[291536 49370 291536 34291 2500 2000 ""]
	Line[291536 34291 291575 34252 2500 2000 ""]
	Line[291575 34252 291575 16929 2500 2000 ""]
	Line[65473 133110 65473 34409 1000 2000 ""]
	Line[211576 79241 211615 79202 2500 2000 ""]
	Line[211615 79202 211615 17755 2500 2000 ""]
	Line[25473 17912 25473 34409 2500 2000 ""]
	Line[161576 109241 161615 109280 1000 2000 ""]
	Line[161615 109280 161615 123622 1000 2000 ""]
	Line[161615 123622 153466 131771 1000 2000 ""]
	Line[153466 131771 95591 131771 1000 2000 ""]
	Line[95591 131771 85473 121653 1000 2000 ""]
	Line[85473 121653 85473 34409 1000 2000 ""]
	Line[171576 109241 171575 109242 1000 2000 ""]
	Line[171575 109242 171575 124330 1000 2000 ""]
	Line[171575 124330 154764 141141 1000 2000 ""]
	Line[154764 141141 73504 141141 1000 2000 ""]
	Line[73504 141141 65473 133110 1000 2000 ""]
	Line[241576 109241 251550 119215 1000 2000 ""]
	Line[251550 139641 251550 119215 1000 2000 ""]
	Line[251550 121274 251439 121385 1000 2000 ""]
	Line[251439 121385 251439 139752 1000 2000 ""]
	Line[181492 321254 181497 321259 1000 2000 ""]
	Line[181493 306687 181492 306688 1000 2000 ""]
	Line[211655 209213 211497 209055 1000 2000 ""]
	Line[211497 209055 203661 209055 1000 2000 "rubberend"]
	Line[203661 209055 196378 216338 1000 2000 ""]
	Line[196378 216338 196378 299646 1000 2000 ""]
	Line[196378 299646 189337 306687 1000 2000 ""]
	Line[189337 306687 181493 306687 1000 2000 "rubberend"]
	Line[181492 306688 181492 321254 1000 2000 ""]
	Line[181492 321254 191025 330787 1000 2000 ""]
	Line[191025 330787 290827 330787 1000 2000 ""]
	Line[211655 239213 206496 239213 1000 2000 ""]
	Line[206496 239213 203307 242402 1000 2000 ""]
	Line[203307 242402 203307 301693 1000 2000 ""]
	Line[203307 301693 208104 306490 1000 2000 ""]
	Line[208104 306490 212281 306490 1000 2000 "rubberend"]
	Line[212281 306490 212322 306531 1000 2000 ""]
	Line[212322 306531 212322 320901 1000 2000 ""]
	Line[212322 320901 212436 320787 1000 2000 ""]
	Line[212436 320787 290827 320787 1000 2000 ""]
	Line[181655 209213 181615 209173 1000 2000 ""]
	Line[181615 209173 118976 209173 1000 2000 ""]
	Line[118976 209173 115828 206025 1000 2000 ""]
	Line[115828 206025 115828 198582 1000 2000 ""]
	Line[115828 198582 115788 198542 1000 2000 ""]
	Line[115788 198542 98190 198542 1000 2000 ""]
	Line[98190 198542 98150 198502 1000 2000 ""]
	Line[98150 198502 98150 179449 1000 2000 ""]
	Line[98150 179449 85394 166693 1000 2000 ""]
	Line[85394 166693 32559 166693 1000 2000 ""]
	Line[181655 239213 124961 239213 1000 2000 ""]
	Line[124961 239213 115865 248309 1000 2000 ""]
	Line[115865 248309 115865 259291 1000 2000 ""]
	Line[115865 259291 115787 259369 1000 2000 ""]
	Line[115787 259369 98229 259369 1000 2000 ""]
	Line[98229 259369 88071 249211 1000 2000 ""]
	Line[88071 249211 88071 184134 1000 2000 ""]
	Line[88071 184134 80630 176693 1000 2000 ""]
	Line[80630 176693 32559 176693 1000 2000 ""]
	Line[25473 34409 25276 34606 2500 2000 ""]
	Line[25276 34606 25276 187835 2500 2000 ""]
	Line[25276 187835 35983 198542 2500 2000 ""]
	Line[35983 198542 68190 198542 2500 2000 ""]
	Line[251439 139752 251550 139641 1000 2000 ""]
	Line[291575 16929 283464 8818 2500 2000 ""]
	Line[283464 8818 34567 8818 2500 2000 ""]
	Line[34567 8818 25473 17912 2500 2000 ""]
	Line[211615 17755 202717 8858 2500 2000 ""]
)
Layer(2 "component")
(
	Line[199094 268976 191811 261693 2500 2000 ""]
	Line[219291 268976 199094 268976 2500 2000 ""]
	Line[226614 276299 219291 268976 2500 2000 ""]
	Line[226614 336609 226614 276299 2500 2000 ""]
	Line[212322 350901 226614 336609 2500 2000 ""]
	Line[186142 229213 181655 229213 2500 2000 ""]
	Line[181655 229213 181655 219213 2500 2000 "lock"]
	Line[191811 234882 186142 229213 2500 2000 ""]
	Line[211655 229213 226614 244172 2500 2000 ""]
	Line[126969 160157 145828 179016 2500 2000 ""]
	Line[181493 276687 181690 276490 2500 2000 ""]
	Line[181493 276687 181655 276525 2500 2000 ""]
	Line[181655 276525 181655 259213 2500 2000 ""]
	Line[191811 261693 191811 234882 2500 2000 ""]
	Line[211655 219213 211655 229213 2500 2000 ""]
	Line[181690 276490 212281 276490 2500 2000 ""]
	Line[45473 34409 45748 34684 2500 2000 ""]
	Line[45748 34684 45748 144567 2500 2000 ""]
	Line[45748 144567 61338 160157 2500 2000 ""]
	Line[61338 160157 126969 160157 2500 2000 ""]
	Line[226614 244172 226614 277047 2500 2000 ""]
	Line[145828 179016 145828 198582 2500 2000 "rubberend"]
	Line[145828 198582 145865 198619 2500 2000 ""]
	Line[145865 198619 145865 259291 2500 2000 ""]
	Line[145865 259291 145672 259484 2500 2000 ""]
	Line[145672 259484 145672 276693 2500 2000 ""]
	Line[145672 276693 145678 276687 2500 2000 ""]
	Line[145678 276687 181493 276687 2500 2000 ""]
	Line[211655 259213 199409 246967 2500 2000 ""]
	Line[199409 246967 199409 152953 2500 2000 ""]
	Line[199409 152953 182676 136220 2500 2000 ""]
	Line[182676 136220 123268 136220 2500 2000 ""]
	Line[123268 136220 105473 118425 2500 2000 ""]
	Line[205670 136220 181496 136220 2500 2000 ""]
	Line[211614 130276 205670 136220 2500 2000 ""]
	Line[231576 79241 231575 79240 2500 2000 ""]
	Line[231575 79240 231575 69055 2500 2000 ""]
	Line[231575 69055 225945 63425 2500 2000 ""]
	Line[225945 63425 112520 63425 2500 2000 ""]
	Line[112520 63425 105473 56378 2500 2000 ""]
	Line[105473 118425 105473 34409 2500 2000 ""]
	Line[221576 79241 221575 79240 2500 2000 ""]
	Line[221575 79240 221575 69724 2500 2000 ""]
	Line[221575 69724 215315 63465 2500 2000 ""]
	Line[215315 63465 215315 63465 2500 2000 ""]
	Line[211655 189213 206063 189213 2500 2000 ""]
	Line[206063 189213 199409 182559 2500 2000 ""]
	Line[181655 189213 191417 189213 2500 2000 ""]
	Line[191417 189213 199409 181221 2500 2000 ""]
	Line[199409 181221 199409 181220 2500 2000 ""]
	Line[211576 109241 211614 109279 2500 2000 ""]
	Line[211614 109279 211614 130276 2500 2000 ""]
)
Layer(3 "unused")
(
)
Layer(4 "unused")
(
	Line[148347 474569 148347 480907 1000 2000 ""]
	Line[148386 532914 104920 532913 1000 2000 ""]
	Line[152165 508662 144882 515945 1000 2000 "lock"]
	Line[148347 480905 144173 485079 1000 2000 "lock"]
	Line[144567 501065 152165 508663 1000 2000 "lock"]
	Line[148387 526652 148387 532912 1000 2000 ""]
	Line[152362 493268 144567 501063 1000 2000 "lock"]
	Line[151969 523071 148386 526654 1000 2000 "found"]
	Line[193464 532875 148385 532914 1000 2000 ""]
	Line[104921 532914 148267 459804 1000 2000 ""]
	Line[144174 485081 152363 493270 1000 2000 "lock"]
	Line[144882 515946 151968 523072 1000 2000 ""]
	Line[148267 459804 193465 532874 1000 2000 ""]
	Text[105548 448151 0 100 "http://rolin.altaimpedancia.org" "lock"]
)
NetList()
(
	Net("GND" "(unknown)")
	(
		Connect("C1-2")
		Connect("C2-2")
		Connect("C3-2")
		Connect("CONN1-9")
		Connect("CONN3-6")
		Connect("D1-2")
		Connect("D3-2")
		Connect("D6-2")
		Connect("D8-2")
		Connect("U1-4")
		Connect("U1-5")
		Connect("U1-12")
		Connect("U1-13")
		Connect("U3-8")
		Connect("U3-22")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("CONN1-3")
		Connect("U3-2")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("CONN1-5")
		Connect("U3-3")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("C1-1")
		Connect("CONN1-7")
		Connect("D2-1")
		Connect("D4-1")
		Connect("D5-1")
		Connect("D7-1")
		Connect("U1-8")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("CONN3-5")
		Connect("U3-1")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("U1-2")
		Connect("U3-4")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("U1-7")
		Connect("U3-5")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("C2-1")
		Connect("U3-9")
		Connect("XTAL1-1")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("C3-1")
		Connect("U3-10")
		Connect("XTAL1-2")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("U1-15")
		Connect("U3-12")
	)
	Net("unnamed_net10" "(unknown)")
	(
		Connect("U1-10")
		Connect("U3-13")
	)
	Net("unnamed_net11" "(unknown)")
	(
		Connect("CONN3-4")
		Connect("U3-16")
	)
	Net("unnamed_net12" "(unknown)")
	(
		Connect("CONN3-3")
		Connect("U3-17")
	)
	Net("unnamed_net13" "(unknown)")
	(
		Connect("CONN3-2")
		Connect("U3-18")
	)
	Net("unnamed_net14" "(unknown)")
	(
		Connect("CONN3-1")
		Connect("U3-19")
	)
	Net("unnamed_net15" "(unknown)")
	(
		Connect("CONN2-2")
		Connect("D3-1")
		Connect("D4-2")
		Connect("U1-6")
	)
	Net("unnamed_net16" "(unknown)")
	(
		Connect("CONN2-1")
		Connect("D1-1")
		Connect("D2-2")
		Connect("U1-3")
	)
	Net("unnamed_net17" "(unknown)")
	(
		Connect("CONN4-2")
		Connect("D5-2")
		Connect("D6-1")
		Connect("U1-14")
	)
	Net("unnamed_net18" "(unknown)")
	(
		Connect("CONN4-1")
		Connect("D7-2")
		Connect("D8-1")
		Connect("U1-11")
	)
	Net("Vcc" "(unknown)")
	(
		Connect("CONN1-1")
		Connect("U1-1")
		Connect("U1-9")
		Connect("U1-16")
		Connect("U3-7")
		Connect("U3-20")
		Connect("U3-21")
	)
)
