#! /usr/bin/vvp
:vpi_time_precision + 0;
:vpi_module "system";
S_0x899cde0 .scope module, "CompuertasAndOr_Lab" "CompuertasAndOr_Lab";
 .timescale 0;
L_0x899e548 .functor AND, V_$0x899e4c0[1], V_$0x899e4c0[0], C<1>, C<1>;
L_0x899e5c8 .functor OR, V_$0x899e4c0[1], V_$0x899e4c0[0], C<0>, C<0>;
V_$0x899e4c0 .var "Estimulo", 1, 0;
V_$0x899ce50 .net "ResultadoAnd", 0, 0, L_0x899e548;
V_$0x899e4f0 .net "ResultadoOr", 0, 0, L_0x899e5c8;
    .scope S_0x899cde0;
T_0 ;
    %mov 8, 0, 2;
    %mov 10, 1, 1;
    %mov 11, 0, 1;
T_0.0 %cmp/u 0, 8, 4;
    %jmp/0xz T_0.1, 5;
    %add 8, 1, 4;
    %delay 1;
    %load/v 12, V_$0x899e4c0[0], 2;
    %addi 12, 1, 2;
    %assign V_$0x899e4c0[0], 0, 12;
    %assign V_$0x899e4c0[1], 0, 13;
    %jmp T_0.0;
T_0.1 ;
    %end;
    .thread T_0;
    .scope S_0x899cde0;
T_1 ;
    %set/v V_$0x899e4c0[0], 0, 2;
    %end;
    .thread T_1;
    .scope S_0x899cde0;
T_2 ;
    %vpi_call "$dumpfile", "CompuertasAndOr_Lab.vcd";
    %vpi_call "$dumpvars";
    %end;
    .thread T_2;
