#! /usr/bin/vvp
:vpi_time_precision + 0;
:vpi_module "system";
S_0x9079718 .scope module, "Laboratorio1" "Laboratorio1";
 .timescale 0;
V_$0x9077b98 .var "EstimuloCompuertas", 1, 0;
V_$0x9079798 .net "RtaAndUsandoNand_Estructural", 0, 0, L_0x9075e40;
V_$0x90799b8 .net "RtaAndUsandoAssign_Funcional", 0, 0, L_0x90774b8;
V_$0x90788d8 .net "RtaXorUsandoNand_Estructural", 0, 0, L_0x907b658;
V_$0x9078928 .net "RtaXorUsandoAssign_Funcional", 0, 0, L_0x9078978;
S_0x9076f20 .scope module, "InstanciaXorUsandoAssign_Funcional" "XorUsandoAssign_Funcional", S_0x9079718;
 .timescale 0;
L_0x9078978 .functor XOR, V_$0x9077b98[1], V_$0x9077b98[0], C<0>, C<0>;
V_$0x9076f90 .net "Entrada", 1, 0, V_$0x9077b98[0], V_$0x9077b98[1];
V_$0x9077008 .net "Salida", 0, 0, L_0x9078978;
S_0x9077a88 .scope module, "InstanciaAndUsandoAssign_Funcional" "AndUsandoAssign_Funcional", S_0x9079718;
 .timescale 0;
L_0x90774b8 .functor AND, V_$0x9077b98[1], V_$0x9077b98[0], C<1>, C<1>;
V_$0x9078b20 .net "Entrada", 1, 0, V_$0x9077b98[0], V_$0x9077b98[1];
V_$0x9077b48 .net "Salida", 0, 0, L_0x90774b8;
S_0x9075dd0 .scope module, "InstanciaAndUsandoNand_Estructural" "AndUsandoNand_Estructural", S_0x9079718;
 .timescale 0;
L_0x9077af8 .functor NAND, V_$0x9077b98[1], V_$0x9077b98[0], C<1>, C<1>;
L_0x9075e40 .functor NAND, L_0x9077af8, L_0x9077af8, C<1>, C<1>;
V_$0x9078c28 .net "Cable", 0, 0, L_0x9077af8;
V_$0x90777d8 .net "Entrada", 1, 0, V_$0x9077b98[0], V_$0x9077b98[1];
V_$0x9076308 .net "Salida", 0, 0, L_0x9075e40;
S_0x9075d60 .scope module, "InstanciaXorUsandoNand_Estructural" "XorUsandoNand_Estructural", S_0x9079718;
 .timescale 0;
L_0x90774e8 .functor NAND, V_$0x9077b98[1], V_$0x9077b98[1], C<1>, C<1>;
L_0x907b5f0 .functor NAND, V_$0x9077b98[0], V_$0x9077b98[0], C<1>, C<1>;
L_0x907b6b0 .functor NAND, L_0x90774e8, V_$0x9077b98[0], C<1>, C<1>;
L_0x907b6e0 .functor NAND, L_0x907b5f0, V_$0x9077b98[1], C<1>, C<1>;
L_0x907b658 .functor NAND, L_0x907b6b0, L_0x907b6e0, C<1>, C<1>;
V_$0x9078058 .net "CableA", 0, 0, L_0x90774e8;
V_$0x9078108 .net "CableB", 0, 0, L_0x907b5f0;
V_$0x9077e38 .net "CableC", 0, 0, L_0x907b6b0;
V_$0x9077d18 .net "CableD", 0, 0, L_0x907b6e0;
V_$0x90772b8 .net "Entrada", 1, 0, V_$0x9077b98[0], V_$0x9077b98[1];
V_$0x90761a8 .net "Salida", 0, 0, L_0x907b658;
    .scope S_0x9079718;
T_0 ;
    %set/v V_$0x9077b98[0], 0, 2;
    %end;
    .thread T_0;
    .scope S_0x9079718;
T_1 ;
    %mov 8, 0, 2;
    %mov 10, 1, 1;
    %mov 11, 0, 1;
T_1.0 %cmp/u 0, 8, 4;
    %jmp/0xz T_1.1, 5;
    %add 8, 1, 4;
    %delay 1;
    %load/v 12, V_$0x9077b98[0], 2;
    %addi 12, 1, 2;
    %assign V_$0x9077b98[0], 0, 12;
    %assign V_$0x9077b98[1], 0, 13;
    %jmp T_1.0;
T_1.1 ;
    %end;
    .thread T_1;
    .scope S_0x9079718;
T_2 ;
    %vpi_call "$dumpfile", "Laboratorio1_Lab.vcd";
    %vpi_call "$dumpvars";
    %end;
    .thread T_2;
