# release: pcb 20091103
# date:    Fri Apr 16 12:01:12 2010
# user:    jegc (Jorge Ernesto Guevara Cuenca,,,)
# host:    patecabra

# To read pcb files, the pcb version (or the cvs source date) must be >= the file version
FileVersion[20070407]

PCB["rolin" 314961 629921]

Grid[39.370079 0 0 1]
Cursor[0 0 6.000000]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[1000 1000 1000 1000 1500 1000]
Flags("shownumber,localref,showdrc,rubberband,nameonpcb,autodrc,uniquename,snappin,liveroute")
Groups("2,c:1,s")
Styles["Signal,1000,4000,2000,1000:Power,2500,6000,3500,1000:Fat,4000,6000,3500,1000:Skinny,800,3600,2000,1000"]

Symbol(' ' 18)
(
)
Symbol('!' 12)
(
	SymbolLine(0 45 0 50 8)
	SymbolLine(0 10 0 35 8)
)
Symbol('"' 12)
(
	SymbolLine(0 10 0 20 8)
	SymbolLine(10 10 10 20 8)
)
Symbol('#' 12)
(
	SymbolLine(0 35 20 35 8)
	SymbolLine(0 25 20 25 8)
	SymbolLine(15 20 15 40 8)
	SymbolLine(5 20 5 40 8)
)
Symbol('$' 12)
(
	SymbolLine(15 15 20 20 8)
	SymbolLine(5 15 15 15 8)
	SymbolLine(0 20 5 15 8)
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 40 8)
	SymbolLine(15 45 20 40 8)
	SymbolLine(5 45 15 45 8)
	SymbolLine(0 40 5 45 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('%' 12)
(
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(10 25 15 20 8)
	SymbolLine(5 25 10 25 8)
	SymbolLine(0 20 5 25 8)
	SymbolLine(0 50 40 10 8)
	SymbolLine(35 50 40 45 8)
	SymbolLine(40 40 40 45 8)
	SymbolLine(35 35 40 40 8)
	SymbolLine(30 35 35 35 8)
	SymbolLine(25 40 30 35 8)
	SymbolLine(25 40 25 45 8)
	SymbolLine(25 45 30 50 8)
	SymbolLine(30 50 35 50 8)
)
Symbol('&' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 35 15 20 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(0 25 25 50 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(0 35 0 45 8)
)
Symbol(''' 12)
(
	SymbolLine(0 20 10 10 8)
)
Symbol('(' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
)
Symbol(')' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('*' 12)
(
	SymbolLine(0 20 20 40 8)
	SymbolLine(0 40 20 20 8)
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol('+' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol(',' 12)
(
	SymbolLine(0 60 10 50 8)
)
Symbol('-' 12)
(
	SymbolLine(0 30 20 30 8)
)
Symbol('.' 12)
(
	SymbolLine(0 50 5 50 8)
)
Symbol('/' 12)
(
	SymbolLine(0 45 30 15 8)
)
Symbol('0' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 40 20 20 8)
)
Symbol('1' 12)
(
	SymbolLine(5 50 15 50 8)
	SymbolLine(10 10 10 50 8)
	SymbolLine(0 20 10 10 8)
)
Symbol('2' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(0 50 25 25 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('3' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('4' 12)
(
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 25 30 8)
	SymbolLine(20 10 20 50 8)
)
Symbol('5' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 10 0 30 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(5 25 15 25 8)
	SymbolLine(15 25 20 30 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('6' 12)
(
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 30 15 30 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
)
Symbol('7' 12)
(
	SymbolLine(0 50 25 25 8)
	SymbolLine(25 10 25 25 8)
	SymbolLine(0 10 25 10 8)
)
Symbol('8' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 25 8)
	SymbolLine(15 30 20 25 8)
)
Symbol('9' 12)
(
	SymbolLine(0 50 20 30 8)
	SymbolLine(20 15 20 30 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
)
Symbol(':' 12)
(
	SymbolLine(0 25 5 25 8)
	SymbolLine(0 35 5 35 8)
)
Symbol(';' 12)
(
	SymbolLine(0 50 10 40 8)
	SymbolLine(10 25 10 30 8)
)
Symbol('<' 12)
(
	SymbolLine(0 30 10 20 8)
	SymbolLine(0 30 10 40 8)
)
Symbol('=' 12)
(
	SymbolLine(0 25 20 25 8)
	SymbolLine(0 35 20 35 8)
)
Symbol('>' 12)
(
	SymbolLine(0 20 10 30 8)
	SymbolLine(0 40 10 30 8)
)
Symbol('?' 12)
(
	SymbolLine(10 30 10 35 8)
	SymbolLine(10 45 10 50 8)
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 20 8)
	SymbolLine(10 30 20 20 8)
)
Symbol('@' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 40 50 8)
	SymbolLine(50 35 50 10 8)
	SymbolLine(50 10 40 0 8)
	SymbolLine(40 0 10 0 8)
	SymbolLine(10 0 0 10 8)
	SymbolLine(15 20 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 30 35 8)
	SymbolLine(30 35 35 30 8)
	SymbolLine(35 30 40 35 8)
	SymbolLine(35 30 35 15 8)
	SymbolLine(35 20 30 15 8)
	SymbolLine(20 15 30 15 8)
	SymbolLine(20 15 15 20 8)
	SymbolLine(40 35 50 35 8)
)
Symbol('A' 12)
(
	SymbolLine(0 15 0 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('B' 12)
(
	SymbolLine(0 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
)
Symbol('C' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
)
Symbol('D' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('E' 12)
(
	SymbolLine(0 30 15 30 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('F' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 30 15 30 8)
)
Symbol('G' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(10 30 20 30 8)
)
Symbol('H' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(25 10 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('I' 12)
(
	SymbolLine(0 10 10 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 10 50 8)
)
Symbol('J' 12)
(
	SymbolLine(0 10 15 10 8)
	SymbolLine(15 10 15 45 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('K' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 20 50 8)
)
Symbol('L' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('M' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 15 25 8)
	SymbolLine(15 25 30 10 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('N' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 10 25 50 8)
)
Symbol('O' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('P' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('Q' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(10 40 20 50 8)
)
Symbol('R' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(5 30 25 50 8)
)
Symbol('S' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('T' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('U' 12)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 10 20 45 8)
)
Symbol('V' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 10 20 40 8)
)
Symbol('W' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 15 35 8)
	SymbolLine(15 35 30 50 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('X' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 40 25 50 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(25 10 25 15 8)
)
Symbol('Y' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 10 25 8)
	SymbolLine(10 25 20 15 8)
	SymbolLine(20 10 20 15 8)
	SymbolLine(10 25 10 50 8)
)
Symbol('Z' 12)
(
	SymbolLine(0 10 25 10 8)
	SymbolLine(25 10 25 15 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('[' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('\' 12)
(
	SymbolLine(0 15 30 45 8)
)
Symbol(']' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('^' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 15 8)
)
Symbol('_' 12)
(
	SymbolLine(0 50 20 50 8)
)
Symbol('a' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(20 45 25 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('b' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
)
Symbol('c' 12)
(
	SymbolLine(5 30 20 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
)
Symbol('d' 12)
(
	SymbolLine(20 10 20 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
)
Symbol('e' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 40 20 40 8)
	SymbolLine(20 40 20 35 8)
)
Symbol('f' 10)
(
	SymbolLine(5 15 5 50 8)
	SymbolLine(5 15 10 10 8)
	SymbolLine(10 10 15 10 8)
	SymbolLine(0 30 10 30 8)
)
Symbol('g' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(20 30 20 60 8)
)
Symbol('h' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
)
Symbol('i' 10)
(
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 35 0 50 8)
)
Symbol('j' 10)
(
	SymbolLine(5 20 5 25 8)
	SymbolLine(5 35 5 60 8)
	SymbolLine(0 65 5 60 8)
)
Symbol('k' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 15 50 8)
	SymbolLine(0 35 10 25 8)
)
Symbol('l' 10)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('m' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(20 35 25 30 8)
	SymbolLine(25 30 30 30 8)
	SymbolLine(30 30 35 35 8)
	SymbolLine(35 35 35 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('n' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('o' 12)
(
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('p' 12)
(
	SymbolLine(5 35 5 65 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(10 50 20 50 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('q' 12)
(
	SymbolLine(20 35 20 65 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('r' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('s' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(20 40 25 45 8)
	SymbolLine(5 40 20 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('t' 10)
(
	SymbolLine(5 10 5 45 8)
	SymbolLine(5 45 10 50 8)
	SymbolLine(0 25 10 25 8)
)
Symbol('u' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 30 20 45 8)
)
Symbol('v' 12)
(
	SymbolLine(0 30 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 30 20 40 8)
)
Symbol('w' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(15 30 15 45 8)
	SymbolLine(15 45 20 50 8)
	SymbolLine(20 50 25 50 8)
	SymbolLine(25 50 30 45 8)
	SymbolLine(30 30 30 45 8)
)
Symbol('x' 12)
(
	SymbolLine(0 30 20 50 8)
	SymbolLine(0 50 20 30 8)
)
Symbol('y' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 60 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('z' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(0 50 20 30 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('{' 12)
(
	SymbolLine(5 15 10 10 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('|' 12)
(
	SymbolLine(0 10 0 50 8)
)
Symbol('}' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(5 25 10 30 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('~' 12)
(
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 10 30 8)
	SymbolLine(10 30 15 35 8)
	SymbolLine(15 35 20 35 8)
	SymbolLine(20 35 25 30 8)
)

Element["" "JUMPER10" "CONN1" "unknown" 105473 34409 -10750 -11236 0 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square,edge2"]
	Pin[-10000 0 6000 3000 6600 3800 "2" "2" "edge2"]
	Pin[-20000 0 6000 3000 6600 3800 "3" "3" "edge2"]
	Pin[-30000 0 6000 3000 6600 3800 "4" "4" "edge2"]
	Pin[-40000 0 6000 3000 6600 3800 "5" "5" "edge2"]
	Pin[-50000 0 6000 3000 6600 3800 "6" "6" "edge2"]
	Pin[-60000 0 6000 3000 6600 3800 "7" "7" "edge2"]
	Pin[-70000 0 6000 3000 6600 3800 "8" "8" "edge2"]
	Pin[-80000 0 6000 3000 6600 3800 "9" "9" "edge2"]
	Pin[-90000 0 6000 3000 6600 3800 "10" "10" "edge2"]
	ElementLine [-95000 -5000 5000 -5000 1000]
	ElementLine [-95000 -5000 -95000 5000 1000]
	ElementLine [-95000 5000 5000 5000 1000]
	ElementLine [5000 -5000 5000 5000 1000]
	ElementLine [-5000 -5000 -5000 5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]

	)

Element["" "JUMPER6" "CONN3" "unknown" 241536 34291 -5000 -11866 0 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square,edge2"]
	Pin[10000 0 6000 3000 6600 3800 "2" "2" "edge2"]
	Pin[20000 0 6000 3000 6600 3800 "3" "3" "edge2"]
	Pin[30000 0 6000 3000 6600 3800 "4" "4" "edge2"]
	Pin[40000 0 6000 3000 6600 3800 "5" "5" "edge2"]
	Pin[50000 0 6000 3000 6600 3800 "6" "6" "edge2"]
	ElementLine [-5000 5000 55000 5000 1000]
	ElementLine [55000 -5000 55000 5000 1000]
	ElementLine [-5000 -5000 55000 -5000 1000]
	ElementLine [-5000 -5000 -5000 5000 1000]
	ElementLine [5000 -5000 5000 5000 1000]
	ElementLine [-5000 -5000 5000 -5000 1000]

	)

Element["" "ACY300" "C1" "0.1uF" 145672 409804 -10581 13317 0 100 ""]
(
	Pin[0 0 5500 3000 6100 3000 "1" "1" "square"]
	Pin[0 30000 5500 3000 6100 3000 "2" "2" ""]
	ElementLine [0 0 0 7500 1000]
	ElementLine [0 22500 0 30000 1000]
	ElementLine [2500 7500 2500 22500 1000]
	ElementLine [-2500 22500 2500 22500 1000]
	ElementLine [-2500 7500 -2500 22500 1000]
	ElementLine [-2500 7500 2500 7500 1000]

	)

Element["" "ACY300" "C3" "0.1uF" 251439 272863 -573 34370 0 100 ""]
(
	Pin[0 0 5500 3000 6100 3000 "1" "1" "square"]
	Pin[0 30000 5500 3000 6100 3000 "2" "2" ""]
	ElementLine [0 0 0 7500 1000]
	ElementLine [0 22500 0 30000 1000]
	ElementLine [2500 7500 2500 22500 1000]
	ElementLine [-2500 22500 2500 22500 1000]
	ElementLine [-2500 7500 -2500 22500 1000]
	ElementLine [-2500 7500 2500 7500 1000]

	)

Element["" "DIL28" "U3" "unknown" 151576 242352 -15826 -35748 0 144 ""]
(
	Pin[0 0 6000 4000 6000 2800 "PC6 (RST" "1" "square,edge2"]
	Pin[10000 0 6000 4000 6000 2800 "PD0 (RXD" "2" "edge2"]
	Pin[20000 0 6000 4000 6000 2800 "PD1 (TXD" "3" "edge2"]
	Pin[30000 0 6000 4000 6000 2800 "PD2 (INT0" "4" "edge2"]
	Pin[40000 0 6000 4000 6000 2800 "PD3 (INT1" "5" "edge2"]
	Pin[50000 0 6000 4000 6000 2800 "PD4 (T0" "6" "edge2"]
	Pin[60000 0 6000 4000 6000 2800 "VCC" "7" "edge2"]
	Pin[70000 0 6000 4000 6000 2800 "GND" "8" "edge2"]
	Pin[80000 0 6000 4000 6000 2800 "PB6 (TOSC1" "9" "edge2"]
	Pin[80000 -30000 6000 4000 6000 2800 "AVCC" "20" "edge2"]
	Pin[70000 -30000 6000 4000 6000 2800 "AREF" "21" "edge2"]
	Pin[60000 -30000 6000 4000 6000 2800 "GND" "22" "edge2"]
	Pin[50000 -30000 6000 4000 6000 2800 "(ADC0" "23" "edge2"]
	Pin[40000 -30000 6000 4000 6000 2800 "(ADC1" "24" "edge2"]
	Pin[30000 -30000 6000 4000 6000 2800 "(ADC2" "25" "edge2"]
	Pin[20000 -30000 6000 4000 6000 2800 "(ADC3" "26" "edge2"]
	Pin[10000 -30000 6000 4000 6000 2800 "(SDA" "27" "edge2"]
	Pin[0 -30000 6000 4000 6000 2800 "(SCL" "28" "edge2"]
	Pin[90000 0 6000 4000 6000 2800 "PB7 (TOSC1" "10" "edge2"]
	Pin[100000 0 6000 4000 6000 2800 "PD5 (T1" "11" "edge2"]
	Pin[110000 0 6000 4000 6000 2800 "PD6 (AIN0" "12" "edge2"]
	Pin[120000 0 6000 4000 6000 2800 "PD7 (AIN1" "13" "edge2"]
	Pin[130000 0 6000 4000 6000 2800 "PB0 (ICP1" "14" "edge2"]
	Pin[90000 -30000 6000 4000 6000 2800 "(SCK" "19" "edge2"]
	Pin[100000 -30000 6000 4000 6000 2800 "(MISO" "18" "edge2"]
	Pin[110000 -30000 6000 4000 6000 2800 "(MOSI" "17" "edge2"]
	Pin[120000 -30000 6000 4000 6000 2800 "(OC1B" "16" "edge2"]
	Pin[130000 -30000 6000 4000 6000 2800 "(OC1A" "15" "edge2"]
	ElementLine [-5000 5000 135000 5000 1000]
	ElementLine [135000 -35000 135000 5000 1000]
	ElementLine [-5000 -35000 135000 -35000 1000]
	ElementLine [-5000 -10000 -5000 5000 1000]
	ElementLine [-5000 -35000 -5000 -20000 1000]
	ElementArc [-5000 -15000 5000 5000 90 180 1000]

	)

Element["" "JUMPER2" "CONN4" "unknown" 290827 453898 -4410 -11945 0 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square"]
	Pin[0 10000 6000 3000 6600 3800 "2" "2" ""]
	ElementLine [-5000 -5000 -5000 15000 1000]
	ElementLine [-5000 15000 5000 15000 1000]
	ElementLine [5000 -5000 5000 15000 1000]
	ElementLine [-5000 -5000 5000 -5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [5000 -5000 5000 5000 1000]

	)

Element["" "JUMPER2" "CONN2" "unknown" 32559 299804 -4213 -11709 0 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square"]
	Pin[0 10000 6000 3000 6600 3800 "2" "2" ""]
	ElementLine [-5000 -5000 -5000 15000 1000]
	ElementLine [-5000 15000 5000 15000 1000]
	ElementLine [5000 -5000 5000 15000 1000]
	ElementLine [-5000 -5000 5000 -5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [5000 -5000 5000 5000 1000]

	)

Element["" "ACY300" "C2" "0.1uF" 231629 272955 -750 34326 0 100 ""]
(
	Pin[0 0 5500 3000 6100 3000 "1" "1" "square,thermal(0X)"]
	Pin[0 30000 5500 3000 6100 3000 "2" "2" ""]
	ElementLine [0 0 0 7500 1000]
	ElementLine [0 22500 0 30000 1000]
	ElementLine [2500 7500 2500 22500 1000]
	ElementLine [-2500 22500 2500 22500 1000]
	ElementLine [-2500 7500 -2500 22500 1000]
	ElementLine [-2500 7500 2500 7500 1000]

	)

Element["" "CRYSTAL-300" "XTAL1" "10Mz" 231550 254385 2323 7000 0 100 ""]
(
	Pin[0 0 6000 3000 6600 2800 "1" "1" "square,edge2,thermal(0X)"]
	Pin[20000 0 6000 3000 6600 2800 "2" "2" "edge2"]
	ElementLine [0 -5000 20000 -5000 1000]
	ElementLine [0 5000 20000 5000 1000]
	ElementArc [0 0 5000 5000 270 180 1000]
	ElementArc [20000 0 5000 5000 90 180 1000]

	)

Element["" "DIP16" "U1" "unknown" 181655 322324 -3780 -13852 0 100 ""]
(
	Pin[0 0 6000 3000 6600 2800 "ENABLE 1" "1" "square"]
	Pin[0 10000 6000 3000 6600 2800 "INPUT 1" "2" ""]
	Pin[0 20000 6000 3000 6600 2800 "OUTPUT 1" "3" ""]
	Pin[0 30000 6000 3000 6600 2800 "GND" "4" ""]
	Pin[0 40000 6000 3000 6600 2800 "GND" "5" ""]
	Pin[0 50000 6000 3000 6600 2800 "OUTPUT 2" "6" ""]
	Pin[0 60000 6000 3000 6600 2800 "INPUT 2" "7" ""]
	Pin[0 70000 6000 3000 6600 2800 "Vs" "8" ""]
	Pin[30000 70000 6000 3000 6600 2800 "ENABLE 2" "9" ""]
	Pin[30000 60000 6000 3000 6600 2800 "INPUT 3" "10" ""]
	Pin[30000 50000 6000 3000 6600 2800 "OUTPUT 3" "11" ""]
	Pin[30000 40000 6000 3000 6600 2800 "GND" "12" ""]
	Pin[30000 30000 6000 3000 6600 2800 "GND" "13" ""]
	Pin[30000 20000 6000 3000 6600 2800 "OUTPUT 4" "14" ""]
	Pin[30000 10000 6000 3000 6600 2800 "INPUT 4" "15" ""]
	Pin[30000 0 6000 3000 6600 2800 "Vss" "16" ""]
	ElementLine [-5000 -5000 -5000 75000 1000]
	ElementLine [-5000 75000 35000 75000 1000]
	ElementLine [35000 75000 35000 -5000 1000]
	ElementLine [-5000 -5000 10000 -5000 1000]
	ElementLine [20000 -5000 35000 -5000 1000]
	ElementArc [15000 -5000 5000 5000 0 180 1000]

	)

Element["" "1N4148" "D1" "unknown" 81654 331614 -2048 -12874 0 100 ""]
(
	Pin[-13528 12 6000 3000 6600 3000 "" "2" "edge2"]
	Pin[16472 12 6000 3000 6600 3000 "" "1" "edge2"]
	ElementLine [6472 12 16472 12 1000]
	ElementLine [-13528 12 -3528 12 1000]
	ElementLine [6472 12 -3528 5012 1000]
	ElementLine [-3528 -4988 -3528 5012 1000]
	ElementLine [-3528 -4988 6472 12 1000]
	ElementLine [6472 -4988 6472 5012 1000]

	)

Element["" "1N4148" "D2" "unknown" 129293 331653 -2602 -13502 0 100 ""]
(
	Pin[-13528 12 6000 3000 6600 3000 "" "2" "edge2"]
	Pin[16472 12 6000 3000 6600 3000 "" "1" "edge2"]
	ElementLine [6472 12 16472 12 1000]
	ElementLine [-13528 12 -3528 12 1000]
	ElementLine [6472 12 -3528 5012 1000]
	ElementLine [-3528 -4988 -3528 5012 1000]
	ElementLine [-3528 -4988 6472 12 1000]
	ElementLine [6472 -4988 6472 5012 1000]

	)

Element["" "1N4148" "D3" "unknown" 81732 392441 -2637 -12167 0 100 ""]
(
	Pin[-13528 12 6000 3000 6600 3000 "" "2" "edge2"]
	Pin[16472 12 6000 3000 6600 3000 "" "1" "edge2"]
	ElementLine [6472 12 16472 12 1000]
	ElementLine [-13528 12 -3528 12 1000]
	ElementLine [6472 12 -3528 5012 1000]
	ElementLine [-3528 -4988 -3528 5012 1000]
	ElementLine [-3528 -4988 6472 12 1000]
	ElementLine [6472 -4988 6472 5012 1000]

	)

Element["" "1N4148" "D4" "unknown" 129330 392441 -2361 -13110 0 100 ""]
(
	Pin[-13528 12 6000 3000 6600 3000 "" "2" "edge2"]
	Pin[16472 12 6000 3000 6600 3000 "" "1" "edge2"]
	ElementLine [6472 12 16472 12 1000]
	ElementLine [-13528 12 -3528 12 1000]
	ElementLine [6472 12 -3528 5012 1000]
	ElementLine [-3528 -4988 -3528 5012 1000]
	ElementLine [-3528 -4988 6472 12 1000]
	ElementLine [6472 -4988 6472 5012 1000]

	)

Element["" "1N4148" "D5" "unknown" 181457 426300 7796 -4883 0 100 ""]
(
	Pin[12 13528 6000 3000 6600 3000 "" "2" ""]
	Pin[12 -16472 6000 3000 6600 3000 "" "1" ""]
	ElementLine [12 -16472 12 -6472 1000]
	ElementLine [12 3528 12 13528 1000]
	ElementLine [12 -6472 5012 3528 1000]
	ElementLine [-4988 3528 5012 3528 1000]
	ElementLine [-4988 3528 12 -6472 1000]
	ElementLine [-4988 -6472 5012 -6472 1000]

	)

Element["" "1N4148" "D6" "unknown" 181536 470944 8188 -3976 0 100 ""]
(
	Pin[12 13528 6000 3000 6600 3000 "" "2" ""]
	Pin[12 -16472 6000 3000 6600 3000 "" "1" ""]
	ElementLine [12 -16472 12 -6472 1000]
	ElementLine [12 3528 12 13528 1000]
	ElementLine [12 -6472 5012 3528 1000]
	ElementLine [-4988 3528 5012 3528 1000]
	ElementLine [-4988 3528 12 -6472 1000]
	ElementLine [-4988 -6472 5012 -6472 1000]

	)

Element["" "1N4148" "D7" "unknown" 212284 426062 8738 -3741 0 100 ""]
(
	Pin[12 13528 6000 3000 6600 3000 "" "2" ""]
	Pin[12 -16472 6000 3000 6600 3000 "" "1" ""]
	ElementLine [12 -16472 12 -6472 1000]
	ElementLine [12 3528 12 13528 1000]
	ElementLine [12 -6472 5012 3528 1000]
	ElementLine [-4988 3528 5012 3528 1000]
	ElementLine [-4988 3528 12 -6472 1000]
	ElementLine [-4988 -6472 5012 -6472 1000]

	)

Element["" "1N4148" "D8" "unknown" 212324 470471 7637 -4646 0 100 ""]
(
	Pin[12 13528 6000 3000 6600 3000 "" "2" ""]
	Pin[12 -16472 6000 3000 6600 3000 "" "1" ""]
	ElementLine [12 -16472 12 -6472 1000]
	ElementLine [12 3528 12 13528 1000]
	ElementLine [12 -6472 5012 3528 1000]
	ElementLine [-4988 3528 5012 3528 1000]
	ElementLine [-4988 3528 12 -6472 1000]
	ElementLine [-4988 -6472 5012 -6472 1000]

	)
Layer(1 "solder")
(
	Line[271536 212312 271536 34291 1000 2000 ""]
	Line[271576 212352 271536 212312 1000 2000 ""]
	Line[291575 34252 291575 16929 2500 2000 ""]
	Line[85472 34410 85472 254764 1000 2000 ""]
	Line[25473 34409 25276 34606 2500 2000 ""]
	Line[211615 79202 211615 17755 2500 2000 "rubberend"]
	Line[25473 17912 25473 34409 2500 2000 ""]
	Line[65472 34410 65472 266220 1000 2000 ""]
	Line[283464 8818 34567 8818 2500 2000 ""]
	Line[34567 8818 25473 17912 2500 2000 ""]
	Line[211615 17755 202717 8858 2500 2000 ""]
	Line[291575 16929 283464 8818 2500 2000 ""]
	Line[291535 34292 291535 182480 2500 2000 ""]
	Line[281654 34409 281654 185472 1000 2000 ""]
	Line[241536 212312 241536 34291 1000 2000 ""]
	Line[211614 212314 211614 79252 2500 2000 ""]
	Line[251536 34291 251576 34331 1000 2000 ""]
	Line[25512 34370 25394 34488 2500 2000 ""]
	Line[211576 212352 211614 212314 2500 2000 ""]
	Line[261536 34291 261576 34331 1000 2000 ""]
	Line[261576 34331 261576 79241 1000 2000 ""]
	Line[271536 34291 271576 34331 1000 2000 ""]
	Line[271576 34331 271576 79241 1000 2000 ""]
	Line[281536 34291 281654 34409 1000 2000 ""]
	Line[231629 254464 231629 272955 1000 2000 ""]
	Line[68190 331653 68229 331692 2500 2000 ""]
	Line[115553 439804 145672 439804 2500 2000 ""]
	Line[145672 439804 181492 475624 2500 2000 ""]
	Line[181492 475624 181492 484365 2500 2000 ""]
	Line[68229 331692 68229 392480 2500 2000 ""]
	Line[68229 392480 115553 439804 2500 2000 ""]
	Line[211734 332245 254056 332323 1000 2000 "rubberend"]
	Line[181654 242430 181654 257244 1000 2000 ""]
	Line[254056 332323 261655 324803 1000 2000 ""]
	Line[261655 324803 261576 242352 1000 2000 ""]
	Line[231629 302955 231721 302863 2500 2000 ""]
	Line[181492 484365 181845 484012 2500 2000 ""]
	Line[279646 226890 161221 226890 1000 2000 ""]
	Line[151576 236535 151576 242352 1000 2000 ""]
	Line[292717 213819 279646 226890 1000 2000 ""]
	Line[221497 242273 221496 242432 2500 2000 ""]
	Line[221576 242352 221575 242351 2500 2000 ""]
	Line[221576 292902 221576 242352 2500 2000 ""]
	Line[171891 332324 181655 332324 1000 2000 "rubberend"]
	Line[211655 332324 211734 332245 1000 2000 ""]
	Line[181656 382323 187441 382321 1000 2000 "rubberend"]
	Line[231550 242378 231550 254385 1000 2000 ""]
	Line[231550 254385 231629 254464 1000 2000 ""]
	Line[181576 242352 181654 242430 1000 2000 ""]
	Line[211655 382324 211656 382323 1000 2000 ""]
	Line[211656 382323 230867 382323 1000 2000 "rubberend"]
	Line[181655 382324 181656 382323 1000 2000 ""]
	Line[231576 242352 231550 242378 1000 2000 ""]
	Line[191693 378187 191576 242352 1000 2000 ""]
	Line[162048 276850 162009 322402 1000 2000 ""]
	Line[162009 322402 171891 332324 1000 2000 ""]
	Line[161221 226890 151576 236535 1000 2000 ""]
	Line[230867 382323 271576 341614 1000 2000 ""]
	Line[271576 341614 271576 242352 1000 2000 ""]
	Line[187441 382321 191693 378187 1000 2000 ""]
	Line[181654 257244 162048 276850 1000 2000 ""]
	Line[281654 185472 292716 196615 1000 2000 ""]
	Line[292716 196615 292717 213819 1000 2000 ""]
	Line[251439 302863 251347 302955 2500 2000 ""]
	Line[251347 302955 231629 302955 2500 2000 ""]
	Line[231629 302955 221576 292902 2500 2000 ""]
	Line[181845 484012 212322 484012 2500 2000 ""]
	Line[221575 242351 221575 235079 2500 2000 ""]
	Line[221575 235079 226024 230630 2500 2000 ""]
	Line[226024 230630 288701 230630 2500 2000 ""]
	Line[288701 230630 297638 221693 2500 2000 ""]
	Line[297638 221693 297638 188583 2500 2000 ""]
	Line[297638 188583 291536 182481 2500 2000 ""]
	Line[211576 212352 211615 212313 2500 2000 ""]
	Line[161576 242352 161615 242391 1000 2000 ""]
	Line[161615 242391 161615 256733 1000 2000 ""]
	Line[161615 256733 153466 264882 1000 2000 ""]
	Line[153466 264882 95591 264882 1000 2000 ""]
	Line[95591 264882 85473 254764 1000 2000 ""]
	Line[171576 242352 171575 242353 1000 2000 ""]
	Line[171575 242353 171575 257441 1000 2000 ""]
	Line[171575 257441 154764 274252 1000 2000 ""]
	Line[154764 274252 73504 274252 1000 2000 ""]
	Line[73504 274252 65473 266221 1000 2000 ""]
	Line[241576 242352 251550 252326 1000 2000 ""]
	Line[251550 272752 251550 252326 1000 2000 ""]
	Line[251550 254385 251439 254496 1000 2000 ""]
	Line[251439 254496 251439 272863 1000 2000 ""]
	Line[181492 454365 181497 454370 1000 2000 ""]
	Line[181493 439798 181492 439799 1000 2000 ""]
	Line[211655 342324 211497 342166 1000 2000 ""]
	Line[211497 342166 203661 342166 1000 2000 "rubberend"]
	Line[203661 342166 196378 349449 1000 2000 ""]
	Line[196378 349449 196378 432757 1000 2000 ""]
	Line[196378 432757 189337 439798 1000 2000 ""]
	Line[189337 439798 181493 439798 1000 2000 "rubberend"]
	Line[181492 439799 181492 454365 1000 2000 ""]
	Line[181492 454365 191025 463898 1000 2000 ""]
	Line[191025 463898 290827 463898 1000 2000 ""]
	Line[211655 372324 206496 372324 1000 2000 ""]
	Line[206496 372324 203307 375513 1000 2000 ""]
	Line[203307 375513 203307 434804 1000 2000 ""]
	Line[203307 434804 208104 439601 1000 2000 ""]
	Line[208104 439601 212281 439601 1000 2000 "rubberend"]
	Line[212281 439601 212322 439642 1000 2000 ""]
	Line[212322 439642 212322 454012 1000 2000 ""]
	Line[212322 454012 212436 453898 1000 2000 ""]
	Line[212436 453898 290827 453898 1000 2000 ""]
	Line[181655 342324 181615 342284 1000 2000 ""]
	Line[181615 342284 118976 342284 1000 2000 ""]
	Line[118976 342284 115828 339136 1000 2000 ""]
	Line[115828 339136 115828 331693 1000 2000 ""]
	Line[115828 331693 115788 331653 1000 2000 ""]
	Line[115788 331653 98190 331653 1000 2000 ""]
	Line[98190 331653 98150 331613 1000 2000 ""]
	Line[98150 331613 98150 312560 1000 2000 ""]
	Line[98150 312560 85394 299804 1000 2000 ""]
	Line[85394 299804 32559 299804 1000 2000 ""]
	Line[181655 372324 124961 372324 1000 2000 ""]
	Line[124961 372324 115865 381420 1000 2000 ""]
	Line[115865 381420 115865 392402 1000 2000 ""]
	Line[115865 392402 115787 392480 1000 2000 ""]
	Line[115787 392480 98229 392480 1000 2000 ""]
	Line[98229 392480 88071 382322 1000 2000 ""]
	Line[88071 382322 88071 317245 1000 2000 ""]
	Line[88071 317245 80630 309804 1000 2000 ""]
	Line[80630 309804 32559 309804 1000 2000 ""]
	Line[25276 320946 35983 331653 2500 2000 ""]
	Line[35983 331653 68190 331653 2500 2000 ""]
	Line[251439 272863 251550 272752 1000 2000 ""]
	Line[251576 34331 251576 212352 1000 2000 ""]
	Line[261576 34331 261576 212352 1000 2000 ""]
	Line[291575 34252 291535 34292 2500 2000 ""]
	Line[85473 34409 85472 34410 1000 2000 ""]
	Line[65473 34409 65472 34410 1000 2000 ""]
	Line[25276 34606 25276 320945 2500 2000 ""]
)
Layer(2 "component")
(
	Line[211614 242390 211614 263387 2500 2000 ""]
	Line[45473 34409 45748 34684 2500 2000 ""]
	Line[105473 34409 105473 251536 2500 2000 ""]
	Line[199094 402087 191811 394804 2500 2000 ""]
	Line[219291 402087 199094 402087 2500 2000 ""]
	Line[226614 409410 219291 402087 2500 2000 ""]
	Line[226614 469720 226614 409410 2500 2000 ""]
	Line[212322 484012 226614 469720 2500 2000 ""]
	Line[186142 362324 181655 362324 2500 2000 ""]
	Line[181655 362324 181655 352324 2500 2000 ""]
	Line[191811 367993 186142 362324 2500 2000 ""]
	Line[211655 362324 226614 377283 2500 2000 ""]
	Line[126969 293268 145828 312127 2500 2000 ""]
	Line[181493 409798 181690 409601 2500 2000 ""]
	Line[181493 409798 181655 409636 2500 2000 ""]
	Line[181655 409636 181655 392324 2500 2000 ""]
	Line[191811 394804 191811 367993 2500 2000 ""]
	Line[211655 352324 211655 362324 2500 2000 ""]
	Line[181690 409601 212281 409601 2500 2000 ""]
	Line[45748 277678 61338 293268 2500 2000 ""]
	Line[61338 293268 126969 293268 2500 2000 ""]
	Line[226614 377283 226614 410158 2500 2000 ""]
	Line[145828 312127 145828 331693 2500 2000 "rubberend"]
	Line[145828 331693 145865 331730 2500 2000 ""]
	Line[145865 331730 145865 392402 2500 2000 ""]
	Line[145865 392402 145672 392595 2500 2000 ""]
	Line[145672 392595 145672 409804 2500 2000 ""]
	Line[145672 409804 145678 409798 2500 2000 ""]
	Line[145678 409798 181493 409798 2500 2000 ""]
	Line[211655 392324 199409 380078 2500 2000 ""]
	Line[199409 380078 199409 286064 2500 2000 ""]
	Line[199409 286064 182676 269331 2500 2000 ""]
	Line[182676 269331 123268 269331 2500 2000 ""]
	Line[123268 269331 105473 251536 2500 2000 ""]
	Line[205670 269331 181496 269331 2500 2000 ""]
	Line[211614 263387 205670 269331 2500 2000 ""]
	Line[231576 212352 231575 212351 2500 2000 ""]
	Line[231575 212351 231575 202166 2500 2000 ""]
	Line[231575 202166 225945 196536 2500 2000 ""]
	Line[225945 196536 112520 196536 2500 2000 ""]
	Line[112520 196536 105473 189489 2500 2000 ""]
	Line[221576 212352 221575 212351 2500 2000 ""]
	Line[221575 212351 221575 202835 2500 2000 ""]
	Line[221575 202835 215315 196576 2500 2000 ""]
	Line[211655 322324 206063 322324 2500 2000 ""]
	Line[206063 322324 199409 315670 2500 2000 ""]
	Line[181655 322324 191417 322324 2500 2000 ""]
	Line[191417 322324 199409 314332 2500 2000 ""]
	Line[199409 314332 199409 314331 2500 2000 ""]
	Line[211576 242352 211614 242390 2500 2000 ""]
	Line[45748 34684 45748 277677 2500 2000 ""]
)
Layer(3 "unused")
(
)
Layer(4 "unused")
(
	Line[54174 552128 62363 560317 1000 2000 ""]
	Line[62362 560315 54567 568110 1000 2000 ""]
	Line[62165 575709 54882 582992 1000 2000 ""]
	Line[58347 547952 54173 552126 1000 2000 ""]
	Line[54567 568112 62165 575710 1000 2000 ""]
	Line[58347 541616 58347 547954 1000 2000 ""]
	Line[58386 599961 14920 599960 1000 2000 ""]
	Line[58387 593699 58387 599959 1000 2000 ""]
	Line[61969 590118 58386 593701 1000 2000 ""]
	Line[103464 599922 58385 599961 1000 2000 ""]
	Line[14921 599961 58267 526851 1000 2000 ""]
	Line[54882 582993 61968 590119 1000 2000 ""]
	Line[58267 526851 103465 599921 1000 2000 ""]
	Text[15823 604844 0 100 "http://rolin.altaimpedancia.org" ""]
)
NetList()
(
	Net("GND" "(unknown)")
	(
		Connect("C1-2")
		Connect("C2-2")
		Connect("C3-2")
		Connect("CONN1-9")
		Connect("CONN3-6")
		Connect("D1-2")
		Connect("D3-2")
		Connect("D6-2")
		Connect("D8-2")
		Connect("U1-4")
		Connect("U1-5")
		Connect("U1-12")
		Connect("U1-13")
		Connect("U3-8")
		Connect("U3-22")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("CONN1-3")
		Connect("U3-2")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("CONN1-5")
		Connect("U3-3")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("C1-1")
		Connect("CONN1-7")
		Connect("D2-1")
		Connect("D4-1")
		Connect("D5-1")
		Connect("D7-1")
		Connect("U1-8")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("CONN3-5")
		Connect("U3-1")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("U1-2")
		Connect("U3-4")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("U1-7")
		Connect("U3-5")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("C2-1")
		Connect("U3-9")
		Connect("XTAL1-1")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("C3-1")
		Connect("U3-10")
		Connect("XTAL1-2")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("U1-15")
		Connect("U3-12")
	)
	Net("unnamed_net10" "(unknown)")
	(
		Connect("U1-10")
		Connect("U3-13")
	)
	Net("unnamed_net11" "(unknown)")
	(
		Connect("CONN3-4")
		Connect("U3-16")
	)
	Net("unnamed_net12" "(unknown)")
	(
		Connect("CONN3-3")
		Connect("U3-17")
	)
	Net("unnamed_net13" "(unknown)")
	(
		Connect("CONN3-2")
		Connect("U3-18")
	)
	Net("unnamed_net14" "(unknown)")
	(
		Connect("CONN3-1")
		Connect("U3-19")
	)
	Net("unnamed_net15" "(unknown)")
	(
		Connect("CONN2-2")
		Connect("D3-1")
		Connect("D4-2")
		Connect("U1-6")
	)
	Net("unnamed_net16" "(unknown)")
	(
		Connect("CONN2-1")
		Connect("D1-1")
		Connect("D2-2")
		Connect("U1-3")
	)
	Net("unnamed_net17" "(unknown)")
	(
		Connect("CONN4-2")
		Connect("D5-2")
		Connect("D6-1")
		Connect("U1-14")
	)
	Net("unnamed_net18" "(unknown)")
	(
		Connect("CONN4-1")
		Connect("D7-2")
		Connect("D8-1")
		Connect("U1-11")
	)
	Net("Vcc" "(unknown)")
	(
		Connect("CONN1-1")
		Connect("U1-1")
		Connect("U1-9")
		Connect("U1-16")
		Connect("U3-7")
		Connect("U3-20")
		Connect("U3-21")
	)
)
