\beamer@endinputifotherversion {3.07pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Software Libre una alternativa para la electr\IeC {\'o}nica}{3}{Software Libre una alternativa para la electr\IeC {\'o}nica}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{3}{3/4}{}{0}}
\headcommand {\beamer@framepages {3}{4}}
\headcommand {\sectionentry {2}{Como se hace el hardware}{5}{Como se hace el hardware}{0}}
\headcommand {\beamer@sectionpages {3}{4}}
\headcommand {\beamer@subsectionpages {3}{4}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{5}{Lo que se necesita}}\headcommand {\beamer@subsectionpages {5}{4}}
\headcommand {\slideentry {2}{1}{1}{5/5}{Lo que se necesita}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {2}{1}{2}{6/9}{Lo que se necesita}{0}}
\headcommand {\beamer@framepages {6}{9}}
\headcommand {\slideentry {2}{1}{3}{10/15}{Lo que se necesita}{0}}
\headcommand {\beamer@framepages {10}{15}}
\headcommand {\slideentry {2}{1}{4}{16/26}{Lo que se necesita}{0}}
\headcommand {\beamer@framepages {16}{26}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{27}{Como se hace}}\headcommand {\beamer@subsectionpages {5}{26}}
\headcommand {\slideentry {2}{2}{1}{27/27}{Como se hace}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {2}{2}{2}{28/28}{Como se hace}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{29}{Lo que se obtiene}}\headcommand {\beamer@subsectionpages {27}{28}}
\headcommand {\slideentry {2}{3}{1}{29/29}{Lo que se obtiene}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {2}{3}{2}{30/30}{Lo que se obtiene}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {2}{3}{3}{31/31}{Lo que se obtiene}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {2}{3}{4}{32/32}{Lo que se obtiene}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {2}{3}{5}{33/33}{Lo que se obtiene}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {2}{3}{6}{34/34}{Lo que se obtiene}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {2}{3}{7}{35/35}{Lo que se obtiene}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {2}{3}{8}{36/36}{Lo que se obtiene}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {2}{3}{9}{37/37}{Lo que se obtiene}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {2}{3}{10}{38/38}{Lo que se obtiene}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\sectionentry {3}{Software Libre disponible}{39}{Software Libre disponible}{0}}
\headcommand {\beamer@sectionpages {5}{38}}
\headcommand {\beamer@subsectionpages {29}{38}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{39}{gEDA - \url {http://www.gpleda.org}}}\headcommand {\beamer@subsectionpages {39}{38}}
\headcommand {\slideentry {3}{1}{1}{39/39}{gEDA - \url {http://www.gpleda.org}}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {3}{1}{2}{40/41}{gEDA - \url {http://www.gpleda.org}}{0}}
\headcommand {\beamer@framepages {40}{41}}
\headcommand {\slideentry {3}{1}{3}{42/53}{gEDA - \url {http://www.gpleda.org}}{0}}
\headcommand {\beamer@framepages {42}{53}}
\headcommand {\slideentry {3}{1}{4}{54/57}{gEDA - \url {http://www.gpleda.org}}{0}}
\headcommand {\beamer@framepages {54}{57}}
\headcommand {\slideentry {3}{1}{5}{58/58}{gEDA - \url {http://www.gpleda.org}}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {3}{1}{6}{59/62}{gEDA - \url {http://www.gpleda.org}}{0}}
\headcommand {\beamer@framepages {59}{62}}
\headcommand {\slideentry {3}{1}{7}{63/69}{gEDA - \url {http://www.gpleda.org}}{0}}
\headcommand {\beamer@framepages {63}{69}}
\headcommand {\slideentry {3}{1}{8}{70/71}{gEDA - \url {http://www.gpleda.org}}{0}}
\headcommand {\beamer@framepages {70}{71}}
\headcommand {\slideentry {3}{1}{9}{72/72}{gEDA - \url {http://www.gpleda.org}}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {3}{1}{10}{73/73}{gEDA - \url {http://www.gpleda.org}}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {3}{1}{11}{74/75}{gEDA - \url {http://www.gpleda.org}}{0}}
\headcommand {\beamer@framepages {74}{75}}
\headcommand {\slideentry {3}{1}{12}{76/76}{gEDA - \url {http://www.gpleda.org}}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {3}{1}{13}{77/77}{gEDA - \url {http://www.gpleda.org}}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {3}{1}{14}{78/79}{gEDA - \url {http://www.gpleda.org}}{0}}
\headcommand {\beamer@framepages {78}{79}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{80}{Simuladores de circuitos}}\headcommand {\beamer@subsectionpages {39}{79}}
\headcommand {\slideentry {3}{2}{1}{80/80}{Simuladores de circuitos}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {3}{2}{2}{81/81}{Simuladores de circuitos}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {3}{2}{3}{82/83}{Simuladores de circuitos}{0}}
\headcommand {\beamer@framepages {82}{83}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{84}{PCB}}\headcommand {\beamer@subsectionpages {80}{83}}
\headcommand {\slideentry {3}{3}{1}{84/84}{PCB}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\slideentry {3}{3}{2}{85/85}{PCB}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\slideentry {3}{3}{3}{86/86}{PCB}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{87}{Simuladores de circuitos digitales}}\headcommand {\beamer@subsectionpages {84}{86}}
\headcommand {\slideentry {3}{4}{1}{87/87}{Simuladores de circuitos digitales}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\slideentry {3}{4}{2}{88/88}{Simuladores de circuitos digitales}{0}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\slideentry {3}{4}{3}{89/89}{Simuladores de circuitos digitales}{0}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\beamer@subsectionentry {0}{3}{5}{90}{Microcontroladores}}\headcommand {\beamer@subsectionpages {87}{89}}
\headcommand {\slideentry {3}{5}{1}{90/90}{Microcontroladores}{0}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\slideentry {3}{5}{2}{91/93}{Microcontroladores}{0}}
\headcommand {\beamer@framepages {91}{93}}
\headcommand {\slideentry {3}{5}{3}{94/94}{Microcontroladores}{0}}
\headcommand {\beamer@framepages {94}{94}}
\headcommand {\slideentry {3}{5}{4}{95/95}{Microcontroladores}{0}}
\headcommand {\beamer@framepages {95}{95}}
\headcommand {\slideentry {3}{5}{5}{96/97}{Microcontroladores}{0}}
\headcommand {\beamer@framepages {96}{97}}
\headcommand {\slideentry {3}{5}{6}{98/100}{Microcontroladores}{0}}
\headcommand {\beamer@framepages {98}{100}}
\headcommand {\slideentry {3}{5}{7}{101/102}{Microcontroladores}{0}}
\headcommand {\beamer@framepages {101}{102}}
\headcommand {\slideentry {3}{5}{8}{103/104}{Microcontroladores}{0}}
\headcommand {\beamer@framepages {103}{104}}
\headcommand {\slideentry {3}{5}{9}{105/107}{Microcontroladores}{0}}
\headcommand {\beamer@framepages {105}{107}}
\headcommand {\slideentry {3}{5}{10}{108/108}{Microcontroladores}{0}}
\headcommand {\beamer@framepages {108}{108}}
\headcommand {\slideentry {3}{5}{11}{109/110}{Microcontroladores}{0}}
\headcommand {\beamer@framepages {109}{110}}
\headcommand {\slideentry {3}{5}{12}{111/111}{Microcontroladores}{0}}
\headcommand {\beamer@framepages {111}{111}}
\headcommand {\slideentry {3}{5}{13}{112/112}{Microcontroladores}{0}}
\headcommand {\beamer@framepages {112}{112}}
\headcommand {\slideentry {3}{5}{14}{113/113}{Microcontroladores}{0}}
\headcommand {\beamer@framepages {113}{113}}
\headcommand {\slideentry {3}{5}{15}{114/118}{Microcontroladores}{0}}
\headcommand {\beamer@framepages {114}{118}}
\headcommand {\beamer@subsectionentry {0}{3}{6}{119}{Dise\IeC {\~n}o VLSI}}\headcommand {\beamer@subsectionpages {90}{118}}
\headcommand {\slideentry {3}{6}{1}{119/119}{Dise\IeC {\~n}o VLSI}{0}}
\headcommand {\beamer@framepages {119}{119}}
\headcommand {\slideentry {3}{6}{2}{120/123}{Dise\IeC {\~n}o VLSI}{0}}
\headcommand {\beamer@framepages {120}{123}}
\headcommand {\slideentry {3}{6}{3}{124/126}{Dise\IeC {\~n}o VLSI}{0}}
\headcommand {\beamer@framepages {124}{126}}
\headcommand {\slideentry {3}{6}{4}{127/127}{Dise\IeC {\~n}o VLSI}{0}}
\headcommand {\beamer@framepages {127}{127}}
\headcommand {\beamer@subsectionentry {0}{3}{7}{128}{Herramientas para desarrollo con HDLs}}\headcommand {\beamer@subsectionpages {119}{127}}
\headcommand {\slideentry {3}{7}{1}{128/128}{Herramientas para desarrollo con HDLs}{0}}
\headcommand {\beamer@framepages {128}{128}}
\headcommand {\slideentry {3}{7}{2}{129/131}{Herramientas para desarrollo con HDLs}{0}}
\headcommand {\beamer@framepages {129}{131}}
\headcommand {\slideentry {3}{7}{3}{132/136}{Herramientas para desarrollo con HDLs}{0}}
\headcommand {\beamer@framepages {132}{136}}
\headcommand {\beamer@subsectionentry {0}{3}{8}{137}{Herramienta para documentar}}\headcommand {\beamer@subsectionpages {128}{136}}
\headcommand {\slideentry {3}{8}{1}{137/137}{Herramienta para documentar}{0}}
\headcommand {\beamer@framepages {137}{137}}
\headcommand {\slideentry {3}{8}{2}{138/143}{Herramienta para documentar}{0}}
\headcommand {\beamer@framepages {138}{143}}
\headcommand {\slideentry {3}{8}{3}{144/144}{Herramienta para documentar}{0}}
\headcommand {\beamer@framepages {144}{144}}
\headcommand {\sectionentry {4}{Proyectos de Open Source Hardware}{145}{Proyectos de Open Source Hardware}{0}}
\headcommand {\beamer@sectionpages {39}{144}}
\headcommand {\beamer@subsectionpages {137}{144}}
\headcommand {\slideentry {4}{0}{4}{145/145}{}{0}}
\headcommand {\beamer@framepages {145}{145}}
\headcommand {\slideentry {4}{0}{5}{146/146}{}{0}}
\headcommand {\beamer@framepages {146}{146}}
\headcommand {\slideentry {4}{0}{6}{147/147}{}{0}}
\headcommand {\beamer@framepages {147}{147}}
\headcommand {\slideentry {4}{0}{7}{148/148}{}{0}}
\headcommand {\beamer@framepages {148}{148}}
\headcommand {\slideentry {4}{0}{8}{149/149}{}{0}}
\headcommand {\beamer@framepages {149}{149}}
\headcommand {\slideentry {4}{0}{9}{150/150}{}{0}}
\headcommand {\beamer@framepages {150}{150}}
\headcommand {\slideentry {4}{0}{10}{151/151}{}{0}}
\headcommand {\beamer@framepages {151}{151}}
\headcommand {\sectionentry {5}{Software Libre una alternativa para la electr\IeC {\'o}nica}{152}{Software Libre una alternativa para la electr\IeC {\'o}nica}{0}}
\headcommand {\beamer@sectionpages {145}{151}}
\headcommand {\beamer@subsectionpages {145}{151}}
\headcommand {\slideentry {5}{0}{11}{152/152}{}{0}}
\headcommand {\beamer@framepages {152}{152}}
\headcommand {\slideentry {5}{0}{12}{153/153}{}{0}}
\headcommand {\beamer@framepages {153}{153}}
\headcommand {\partentry {Ap\'endice}{1}}
\headcommand {\beamer@partpages {1}{153}}
\headcommand {\beamer@sectionpages {152}{153}}
\headcommand {\beamer@subsectionpages {152}{153}}
\headcommand {\beamer@appendixpages {154}}
\headcommand {\sectionentry {6}{Referencias}{154}{Referencias}{1}}
\headcommand {\beamer@sectionpages {154}{153}}
\headcommand {\beamer@subsectionpages {154}{153}}
\headcommand {\slideentry {6}{0}{13}{154/154}{}{1}}
\headcommand {\beamer@framepages {154}{154}}
\headcommand {\slideentry {6}{0}{14}{155/155}{}{1}}
\headcommand {\beamer@framepages {155}{155}}
\headcommand {\slideentry {6}{0}{15}{156/156}{}{1}}
\headcommand {\beamer@framepages {156}{156}}
\headcommand {\sectionentry {7}{Sobre este documento}{157}{Sobre este documento}{1}}
\headcommand {\beamer@sectionpages {154}{156}}
\headcommand {\beamer@subsectionpages {154}{156}}
\headcommand {\slideentry {7}{0}{16}{157/158}{}{1}}
\headcommand {\beamer@framepages {157}{158}}
\headcommand {\beamer@partpages {154}{158}}
\headcommand {\beamer@subsectionpages {157}{158}}
\headcommand {\beamer@sectionpages {157}{158}}
\headcommand {\beamer@documentpages {158}}
\headcommand {\def \inserttotalframenumber {80}}
