\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\catcode`.\active
\catcode`\.=12
\catcode`"\active
\catcode`<\active
\catcode`>\active
\es@quoting
\@writefile{toc}{\beamer@endinputifotherversion {3.07pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.07pt}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Software Libre una alternativa para la electr\IeC {\'o}nica}{3}{Software Libre una alternativa para la electr\IeC {\'o}nica}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{4}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Como se hace el hardware}{5}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Como se hace el hardware}{5}{Como se hace el hardware}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Lo que se necesita}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{5}{Lo que se necesita}}\headcommand {\beamer@subsectionpages {5}{4}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{5/5}{Lo que se necesita}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{6/9}{Lo que se necesita}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{10/15}{Lo que se necesita}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{15}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{16/26}{Lo que se necesita}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{26}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Como se hace}{27}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{27}{Como se hace}}\headcommand {\beamer@subsectionpages {5}{26}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{27/27}{Como se hace}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\citation{Guillermo}
\newlabel{fig:metodologia}{{1}{28}{Metodología universal de diseño \cite {Guillermo}}{}{}}
\@writefile{snm}{\beamer@slide {fig:metodologia}{28}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{28/28}{Como se hace}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Lo que se obtiene}{29}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{29}{Lo que se obtiene}}\headcommand {\beamer@subsectionpages {27}{28}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{29/29}{Lo que se obtiene}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{30/30}{Lo que se obtiene}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{31/31}{Lo que se obtiene}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{4}{32/32}{Lo que se obtiene}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{5}{33/33}{Lo que se obtiene}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{6}{34/34}{Lo que se obtiene}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{7}{35/35}{Lo que se obtiene}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{8}{36/36}{Lo que se obtiene}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{9}{37/37}{Lo que se obtiene}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{10}{38/38}{Lo que se obtiene}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Software Libre disponible}{39}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Software Libre disponible}{39}{Software Libre disponible}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{38}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{38}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{gEDA}{39}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{39}{gEDA - \url  {http://www.gpleda.org}}}\headcommand {\beamer@subsectionpages {39}{38}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{39/39}{gEDA - \url  {http://www.gpleda.org}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{40/41}{gEDA - \url  {http://www.gpleda.org}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{41}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{42/53}{gEDA - \url  {http://www.gpleda.org}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{53}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{54/57}{gEDA - \url  {http://www.gpleda.org}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{57}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{5}{58/58}{gEDA - \url  {http://www.gpleda.org}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{6}{59/62}{gEDA - \url  {http://www.gpleda.org}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{62}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{7}{63/69}{gEDA - \url  {http://www.gpleda.org}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{69}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{8}{70/71}{gEDA - \url  {http://www.gpleda.org}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{71}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{9}{72/72}{gEDA - \url  {http://www.gpleda.org}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{10}{73/73}{gEDA - \url  {http://www.gpleda.org}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{11}{74/75}{gEDA - \url  {http://www.gpleda.org}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{75}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{12}{76/76}{gEDA - \url  {http://www.gpleda.org}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{13}{77/77}{gEDA - \url  {http://www.gpleda.org}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{14}{78/79}{gEDA - \url  {http://www.gpleda.org}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{79}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Simuladores de circuitos}{80}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{80}{Simuladores de circuitos}}\headcommand {\beamer@subsectionpages {39}{79}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{80/80}{Simuladores de circuitos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{81/81}{Simuladores de circuitos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{82/83}{Simuladores de circuitos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{83}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Herramientas para el dise\IeC {\~n}o de circuitos impresos}{84}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{84}{PCB}}\headcommand {\beamer@subsectionpages {80}{83}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{84/84}{PCB}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{85/85}{PCB}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{86/86}{PCB}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{Simuladores de circuitos digitales}{87}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{87}{Simuladores de circuitos digitales}}\headcommand {\beamer@subsectionpages {84}{86}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{87/87}{Simuladores de circuitos digitales}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{2}{88/88}{Simuladores de circuitos digitales}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{88}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{3}{89/89}{Simuladores de circuitos digitales}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{89}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{5}{Software para desarrollo con microcontroladores}{90}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{5}{90}{Microcontroladores}}\headcommand {\beamer@subsectionpages {87}{89}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{1}{90/90}{Microcontroladores}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{90}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{2}{91/93}{Microcontroladores}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{93}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{3}{94/94}{Microcontroladores}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{94}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{4}{95/95}{Microcontroladores}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{95}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{5}{96/97}{Microcontroladores}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{97}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{6}{98/100}{Microcontroladores}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{100}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{7}{101/102}{Microcontroladores}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{102}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{8}{103/104}{Microcontroladores}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{104}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{9}{105/107}{Microcontroladores}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {105}{107}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{10}{108/108}{Microcontroladores}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {108}{108}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{11}{109/110}{Microcontroladores}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {109}{110}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{12}{111/111}{Microcontroladores}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {111}{111}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{13}{112/112}{Microcontroladores}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {112}{112}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{14}{113/113}{Microcontroladores}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {113}{113}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{15}{114/118}{Microcontroladores}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {114}{118}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{6}{Herramientas para dise\IeC {\~n}o VLSI}{119}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{6}{119}{Dise\IeC {\~n}o VLSI}}\headcommand {\beamer@subsectionpages {90}{118}}}
\@writefile{nav}{\headcommand {\slideentry {3}{6}{1}{119/119}{Dise\IeC {\~n}o VLSI}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {119}{119}}}
\@writefile{nav}{\headcommand {\slideentry {3}{6}{2}{120/123}{Dise\IeC {\~n}o VLSI}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {120}{123}}}
\@writefile{nav}{\headcommand {\slideentry {3}{6}{3}{124/126}{Dise\IeC {\~n}o VLSI}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {124}{126}}}
\@writefile{nav}{\headcommand {\slideentry {3}{6}{4}{127/127}{Dise\IeC {\~n}o VLSI}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {127}{127}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{7}{Herramientas para desarrollo con HDLs}{128}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{7}{128}{Herramientas para desarrollo con HDLs}}\headcommand {\beamer@subsectionpages {119}{127}}}
\@writefile{nav}{\headcommand {\slideentry {3}{7}{1}{128/128}{Herramientas para desarrollo con HDLs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {128}{128}}}
\@writefile{nav}{\headcommand {\slideentry {3}{7}{2}{129/131}{Herramientas para desarrollo con HDLs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {129}{131}}}
\@writefile{nav}{\headcommand {\slideentry {3}{7}{3}{132/136}{Herramientas para desarrollo con HDLs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {132}{136}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{8}{Herramienta para documentar}{137}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{8}{137}{Herramienta para documentar}}\headcommand {\beamer@subsectionpages {128}{136}}}
\@writefile{nav}{\headcommand {\slideentry {3}{8}{1}{137/137}{Herramienta para documentar}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {137}{137}}}
\@writefile{nav}{\headcommand {\slideentry {3}{8}{2}{138/143}{Herramienta para documentar}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {138}{143}}}
\@writefile{nav}{\headcommand {\slideentry {3}{8}{3}{144/144}{Herramienta para documentar}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {144}{144}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Proyectos de Open Source Hardware}{145}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Proyectos de Open Source Hardware}{145}{Proyectos de Open Source Hardware}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {39}{144}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {137}{144}}}
\newlabel{fig:openmoko}{{9}{145}{Teléfono móvil}{}{}}
\@writefile{snm}{\beamer@slide {fig:openmoko}{145}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{145/145}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {145}{145}}}
\newlabel{fig:ogp}{{10}{146}{Tarjeta de video}{}{}}
\@writefile{snm}{\beamer@slide {fig:ogp}{146}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{146/146}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {146}{146}}}
\newlabel{fig:opensparc}{{11}{147}{Procesador de 64 bits}{}{}}
\@writefile{snm}{\beamer@slide {fig:opensparc}{147}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{147/147}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {147}{147}}}
\newlabel{fig:ronja}{{7}{148}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:ronja}{148}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{148/148}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {148}{148}}}
\newlabel{fig:icub}{{12}{149}{iCub}{}{}}
\@writefile{snm}{\beamer@slide {fig:icub}{149}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{149/149}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {149}{149}}}
\newlabel{fig:ecb}{{13}{150}{Free open SBC design Single Board}{}{}}
\@writefile{snm}{\beamer@slide {fig:ecb}{150}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{9}{150/150}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {150}{150}}}
\newlabel{fig:arduino}{{14}{151}{Plataforma para prototipado}{}{}}
\@writefile{snm}{\beamer@slide {fig:arduino}{151}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{10}{151/151}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {151}{151}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Software Libre una alternativa para la electr\IeC {\'o}nica}{152}{Software Libre una alternativa para la electr\IeC {\'o}nica}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {145}{151}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {145}{151}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{11}{152/152}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {152}{152}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{12}{153/153}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {153}{153}}}
\bibcite{PardoBoluda}{\hyperlink {beamerbibPardoBoluda}{1}}
\@writefile{nav}{\headcommand {\partentry {Ap\'endice}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{153}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {152}{153}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {152}{153}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {154}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Referencias}{154}{Referencias}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {154}{153}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {154}{153}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{13}{154/154}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {154}{154}}}
\bibcite{Guillermo}{\hyperlink {beamerbibGuillermo}{G\IeC {\"u}ichal 2005}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{14}{155/155}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {155}{155}}}
\bibcite{Ales}{\hyperlink {beamerbibAles}{5}}
\bibcite{ronja}{\hyperlink {beamerbibronja}{6}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{15}{156/156}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {156}{156}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Sobre este documento}{157}{Sobre este documento}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {154}{156}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {154}{156}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{16}{157/158}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {157}{158}}}
\@writefile{nav}{\headcommand {\beamer@partpages {154}{158}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {157}{158}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {157}{158}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {158}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {80}}}
